#NX=26
#NY=80
-250.0,-200.0,0.0,ffffff,2_100.0,-200.0,0.0,888888,10_350.0,-200.0,0.0,888888,3_600.0,-200.0,0.0,ffffff,3_750.0,-200.0,0.0,ffffff,3_900.0,-200.0,0.0,ffffff,3_1050.0,-200.0,0.0,ffffff,3_1200.0,-200.0,0.0,ffffff,3_1350.0,-200.0,0.0,ffffff,3_1500.0,-200.0,0.0,ffffff,3_1650.0,-200.0,0.0,ffffff,3_1800.0,-200.0,0.0,ffffff,3_1950.0,-200.0,0.0,ffffff,3_2100.0,-200.0,0.0,ffffff,8_2250.0,-200.0,0.0,ffffff,2_2400.0,-200.0,0.0,ffffff,2_2550.0,-200.0,0.0,ffffff,2_2700.0,-200.0,0.0,ffffff,2_2850.0,-200.0,0.0,ffffff,2_3000.0,-200.0,0.0,ffffff,2_3150.0,-200.0,0.0,ffffff,2_3300.0,-200.0,0.0,ffffff,2_3450.0,-200.0,0.0,ffffff,2_3600.0,-200.0,0.0,ffffff,2_3800.0,-200.0,0.0,ffffff,2_4000.0,-200.0,0.0,ffffff,2
-250.0,-70.0,0.0,ffffff,2_99.0,-70.0,0.0,888888,0_349.0,-70.0,0.0,888888,14_599.0,-70.0,0.0,ffffff,3_750.0,-70.0,0.0,ffffff,3_900.0,-70.0,0.0,ffffff,3_1050.0,-70.0,0.0,ffffff,3_1200.0,-70.0,0.0,ffffff,3_1350.0,-70.0,0.0,ffffff,3_1500.0,-70.0,0.0,ffffff,3_1650.0,-70.0,0.0,ffffff,3_1800.0,-70.0,0.0,ffffff,3_1950.0,-70.0,0.0,ffffff,15_2100.0,-70.0,0.0,ffffff,0_2250.0,-70.0,0.0,ffffff,2_2400.0,-70.0,0.0,ffffff,2_2550.0,-70.0,0.0,ffffff,2_2700.0,-70.0,0.0,ffffff,2_2850.0,-70.0,0.0,ffffff,2_3000.0,-70.0,0.0,ffffff,2_3150.0,-70.0,0.0,ffffff,2_3300.0,-70.0,0.0,ffffff,2_3450.0,-70.0,0.0,ffffff,2_3600.0,-70.0,0.0,ffffff,2_3800.0,-70.0,0.0,ffffff,2_4000.0,-70.0,0.0,ffffff,2
-250.0,60.0,0.0,ffffff,2_98.0,60.0,0.0,888888,0_348.0,60.0,0.0,888888,0_598.0,60.0,0.0,ffffff,2_750.0,60.0,0.0,ffffff,2_900.0,60.0,0.0,ffffff,2_1050.0,60.0,0.0,ffffff,2_1200.0,60.0,0.0,ffffff,2_1350.0,60.0,0.0,ffffff,2_1500.0,60.0,0.0,ffffff,2_1650.0,60.0,0.0,ffffff,2_1800.0,60.0,0.0,ffffff,2_1950.0,60.0,0.0,ffffff,0_2100.0,60.0,0.0,ffffff,0_2250.0,60.0,0.0,ffffff,2_2400.0,60.0,0.0,ffffff,2_2550.0,60.0,0.0,ffffff,2_2700.0,60.0,0.0,ffffff,2_2850.0,60.0,0.0,ffffff,2_3000.0,60.0,0.0,ffffff,2_3150.0,60.0,0.0,ffffff,2_3300.0,60.0,0.0,ffffff,2_3450.0,60.0,0.0,ffffff,2_3600.0,60.0,0.0,ffffff,2_3800.0,60.0,0.0,ffffff,2_4000.0,60.0,0.0,ffffff,2
-250.0,90.0,0.0,ffffff,2_96.0,90.0,0.0,CCCCCC,0_346.0,90.0,0.0,CCCCCC,0_596.0,90.0,0.0,ffffff,2_750.0,90.0,0.0,ffffff,2_900.0,90.0,0.0,ffffff,2_1050.0,90.0,0.0,ffffff,2_1200.0,90.0,0.0,ffffff,2_1350.0,90.0,0.0,ffffff,2_1500.0,90.0,0.0,ffffff,2_1650.0,90.0,0.0,ffffff,2_1800.0,90.0,0.0,ffffff,2_1950.0,90.0,0.0,ffffff,0_2100.0,90.0,0.0,ffffff,0_2250.0,90.0,0.0,ffffff,2_2400.0,90.0,0.0,ffffff,2_2550.0,90.0,0.0,ffffff,2_2700.0,90.0,0.0,ffffff,2_2850.0,90.0,0.0,ffffff,2_3000.0,90.0,0.0,ffffff,2_3150.0,90.0,0.0,ffffff,2_3300.0,90.0,0.0,ffffff,2_3450.0,90.0,0.0,ffffff,2_3600.0,90.0,0.0,ffffff,2_3800.0,90.0,0.0,ffffff,2_4000.0,90.0,0.0,ffffff,2
-250.0,120.0,0.0,ffffff,2_93.0,120.0,0.0,888888,0_343.0,120.0,0.0,888888,0_593.0,120.0,0.0,ffffff,2_750.0,120.0,0.0,ffffff,2_900.0,120.0,0.0,ffffff,2_1050.0,120.0,0.0,ffffff,2_1200.0,120.0,0.0,ffffff,2_1350.0,120.0,0.0,ffffff,2_1500.0,120.0,0.0,ffffff,2_1650.0,120.0,0.0,ffffff,2_1800.0,120.0,0.0,ffffff,2_1950.0,120.0,0.0,ffffff,0_2100.0,120.0,0.0,ffffff,0_2250.0,120.0,0.0,ffffff,2_2400.0,120.0,0.0,ffffff,2_2550.0,120.0,0.0,ffffff,2_2700.0,120.0,0.0,ffffff,2_2850.0,120.0,0.0,ffffff,2_3000.0,120.0,0.0,ffffff,2_3150.0,120.0,0.0,ffffff,2_3300.0,120.0,0.0,ffffff,2_3450.0,120.0,0.0,ffffff,2_3600.0,120.0,0.0,ffffff,2_3800.0,120.0,0.0,ffffff,2_4000.0,120.0,0.0,ffffff,2
-250.0,150.0,0.0,ffffff,2_90.0,150.0,0.0,888888,0_340.0,150.0,0.0,888888,0_590.0,150.0,0.0,ffffff,2_750.0,150.0,0.0,ffffff,2_900.0,150.0,0.0,ffffff,2_1050.0,150.0,0.0,ffffff,2_1200.0,150.0,0.0,ffffff,2_1350.0,150.0,0.0,ffffff,2_1500.0,150.0,0.0,ffffff,2_1650.0,150.0,0.0,ffffff,2_1800.0,150.0,0.0,ffffff,2_1950.0,150.0,0.0,ffffff,0_2100.0,150.0,0.0,ffffff,0_2250.0,150.0,0.0,ffffff,2_2400.0,150.0,0.0,ffffff,2_2550.0,150.0,0.0,ffffff,2_2700.0,150.0,0.0,ffffff,2_2850.0,150.0,0.0,ffffff,2_3000.0,150.0,0.0,ffffff,2_3150.0,150.0,0.0,ffffff,2_3300.0,150.0,0.0,ffffff,2_3450.0,150.0,0.0,ffffff,2_3600.0,150.0,0.0,ffffff,2_3800.0,150.0,0.0,ffffff,2_4000.0,150.0,0.0,ffffff,2
-250.0,180.0,0.0,ffffff,2_86.0,180.0,0.0,888888,0_336.0,180.0,0.0,888888,0_586.0,180.0,0.0,ffffff,2_750.0,180.0,0.0,ffffff,2_900.0,180.0,0.0,ffffff,2_1050.0,180.0,0.0,ffffff,2_1200.0,180.0,0.0,ffffff,2_1350.0,180.0,0.0,ffffff,2_1500.0,180.0,0.0,ffffff,2_1650.0,180.0,0.0,ffffff,2_1800.0,180.0,0.0,ffffff,2_1950.0,180.0,0.0,ffffff,0_2100.0,180.0,0.0,ffffff,0_2250.0,180.0,0.0,ffffff,2_2400.0,180.0,0.0,ffffff,2_2550.0,180.0,0.0,ffffff,2_2700.0,180.0,0.0,ffffff,2_2850.0,180.0,0.0,ffffff,2_3000.0,180.0,0.0,ffffff,2_3150.0,180.0,0.0,ffffff,2_3300.0,180.0,0.0,ffffff,2_3450.0,180.0,0.0,ffffff,2_3600.0,180.0,0.0,ffffff,2_3800.0,180.0,0.0,ffffff,2_4000.0,180.0,0.0,ffffff,2
-250.0,210.0,0.0,ffffff,2_81.0,210.0,0.0,CCCCCC,0_331.0,210.0,0.0,CCCCCC,0_581.0,210.0,0.0,ffffff,2_750.0,210.0,0.0,ffffff,2_900.0,210.0,0.0,ffffff,2_1050.0,210.0,0.0,ffffff,2_1200.0,210.0,0.0,ffffff,2_1350.0,210.0,0.0,ffffff,2_1500.0,210.0,0.0,ffffff,2_1650.0,210.0,0.0,ffffff,2_1800.0,210.0,0.0,ffffff,2_1950.0,210.0,0.0,ffffff,0_2100.0,210.0,0.0,ffffff,0_2250.0,210.0,0.0,ffffff,2_2400.0,210.0,0.0,ffffff,2_2550.0,210.0,0.0,ffffff,2_2700.0,210.0,0.0,ffffff,2_2850.0,210.0,0.0,ffffff,2_3000.0,210.0,0.0,ffffff,2_3150.0,210.0,0.0,ffffff,2_3300.0,210.0,0.0,ffffff,2_3450.0,210.0,0.0,ffffff,2_3600.0,210.0,0.0,ffffff,2_3800.0,210.0,0.0,ffffff,2_4000.0,210.0,0.0,ffffff,2
-250.0,240.0,0.0,ffffff,2_76.0,240.0,0.0,888888,0_326.0,240.0,0.0,888888,0_576.0,240.0,0.0,ffffff,2_750.0,240.0,0.0,ffffff,2_900.0,240.0,0.0,ffffff,2_1050.0,240.0,0.0,ffffff,2_1200.0,240.0,0.0,ffffff,2_1350.0,240.0,0.0,ffffff,2_1500.0,240.0,0.0,ffffff,2_1650.0,240.0,0.0,ffffff,2_1800.0,240.0,0.0,ffffff,2_1950.0,240.0,0.0,ffffff,0_2100.0,240.0,0.0,ffffff,0_2250.0,240.0,0.0,ffffff,2_2400.0,240.0,0.0,ffffff,2_2550.0,240.0,0.0,ffffff,2_2700.0,240.0,0.0,ffffff,2_2850.0,240.0,0.0,ffffff,2_3000.0,240.0,0.0,ffffff,2_3150.0,240.0,0.0,ffffff,2_3300.0,240.0,0.0,ffffff,2_3450.0,240.0,0.0,ffffff,2_3600.0,240.0,0.0,ffffff,2_3800.0,240.0,0.0,ffffff,2_4000.0,240.0,0.0,ffffff,2
-250.0,270.0,0.0,ffffff,2_70.0,270.0,0.0,888888,0_320.0,270.0,0.0,888888,0_570.0,270.0,0.0,ffffff,2_750.0,270.0,0.0,ffffff,2_900.0,270.0,0.0,ffffff,2_1050.0,270.0,0.0,ffffff,2_1200.0,270.0,0.0,ffffff,2_1350.0,270.0,0.0,ffffff,2_1500.0,270.0,0.0,ffffff,2_1650.0,270.0,0.0,ffffff,2_1800.0,270.0,0.0,ffffff,2_1950.0,270.0,0.0,ffffff,0_2100.0,270.0,0.0,ffffff,0_2250.0,270.0,0.0,ffffff,2_2400.0,270.0,0.0,ffffff,2_2550.0,270.0,0.0,ffffff,2_2700.0,270.0,0.0,ffffff,2_2850.0,270.0,0.0,ffffff,2_3000.0,270.0,0.0,ffffff,2_3150.0,270.0,0.0,ffffff,2_3300.0,270.0,0.0,ffffff,2_3450.0,270.0,0.0,ffffff,2_3600.0,270.0,0.0,ffffff,2_3800.0,270.0,0.0,ffffff,2_4000.0,270.0,0.0,ffffff,2
-250.0,300.0,0.0,ffffff,2_64.0,300.0,0.0,888888,0_314.0,300.0,0.0,888888,0_564.0,300.0,0.0,ffffff,2_750.0,300.0,0.0,ffffff,2_900.0,300.0,0.0,ffffff,2_1050.0,300.0,0.0,ffffff,2_1200.0,300.0,0.0,ffffff,2_1350.0,300.0,0.0,ffffff,2_1500.0,300.0,0.0,ffffff,2_1650.0,300.0,0.0,ffffff,2_1800.0,300.0,0.0,ffffff,2_1950.0,300.0,0.0,ffffff,0_2100.0,300.0,0.0,ffffff,0_2250.0,300.0,0.0,ffffff,2_2400.0,300.0,0.0,ffffff,2_2550.0,300.0,0.0,ffffff,2_2700.0,300.0,0.0,ffffff,2_2850.0,300.0,0.0,ffffff,2_3000.0,300.0,0.0,ffffff,2_3150.0,300.0,0.0,ffffff,2_3300.0,300.0,0.0,ffffff,2_3450.0,300.0,0.0,ffffff,2_3600.0,300.0,0.0,ffffff,2_3800.0,300.0,0.0,ffffff,2_4000.0,300.0,0.0,ffffff,2
-250.0,330.0,0.0,ffffff,2_57.0,330.0,0.0,CCCCCC,0_307.0,330.0,0.0,CCCCCC,0_557.0,330.0,0.0,ffffff,2_750.0,330.0,0.0,ffffff,2_900.0,330.0,0.0,ffffff,2_1050.0,330.0,0.0,ffffff,2_1200.0,330.0,0.0,ffffff,2_1350.0,330.0,0.0,ffffff,2_1500.0,330.0,0.0,ffffff,2_1650.0,330.0,0.0,ffffff,2_1800.0,330.0,0.0,ffffff,2_1950.0,330.0,0.0,ffffff,0_2100.0,330.0,0.0,ffffff,0_2250.0,330.0,0.0,ffffff,2_2400.0,330.0,0.0,ffffff,2_2550.0,330.0,0.0,ffffff,2_2700.0,330.0,0.0,ffffff,2_2850.0,330.0,0.0,ffffff,2_3000.0,330.0,0.0,ffffff,2_3150.0,330.0,0.0,ffffff,2_3300.0,330.0,0.0,ffffff,2_3450.0,330.0,0.0,ffffff,2_3600.0,330.0,0.0,ffffff,2_3800.0,330.0,0.0,ffffff,2_4000.0,330.0,0.0,ffffff,2
-250.0,360.0,0.0,ffffff,2_50.0,360.0,0.0,888888,0_300.0,360.0,0.0,888888,0_550.0,360.0,0.0,ffffff,2_750.0,360.0,0.0,ffffff,2_900.0,360.0,0.0,ffffff,2_1050.0,360.0,0.0,ffffff,2_1200.0,360.0,0.0,ffffff,2_1350.0,360.0,0.0,ffffff,2_1500.0,360.0,0.0,ffffff,2_1650.0,360.0,0.0,ffffff,2_1800.0,360.0,0.0,ffffff,2_1950.0,360.0,0.0,ffffff,0_2100.0,360.0,0.0,ffffff,0_2250.0,360.0,0.0,ffffff,2_2400.0,360.0,0.0,ffffff,2_2550.0,360.0,0.0,ffffff,2_2700.0,360.0,0.0,ffffff,2_2850.0,360.0,0.0,ffffff,2_3000.0,360.0,0.0,ffffff,2_3150.0,360.0,0.0,ffffff,2_3300.0,360.0,0.0,ffffff,2_3450.0,360.0,0.0,ffffff,2_3600.0,360.0,0.0,ffffff,2_3800.0,360.0,0.0,ffffff,2_4000.0,360.0,0.0,ffffff,2
-250.0,390.0,0.0,ffffff,2_42.0,390.0,0.0,888888,0_292.0,390.0,0.0,888888,0_542.0,390.0,0.0,ffffff,2_750.0,390.0,0.0,ffffff,2_900.0,390.0,0.0,ffffff,2_1050.0,390.0,0.0,ffffff,2_1200.0,390.0,0.0,ffffff,2_1350.0,390.0,0.0,ffffff,2_1500.0,390.0,0.0,ffffff,2_1650.0,390.0,0.0,ffffff,2_1800.0,390.0,0.0,ffffff,2_1950.0,390.0,0.0,ffffff,0_2100.0,390.0,0.0,ffffff,0_2250.0,390.0,0.0,ffffff,2_2400.0,390.0,0.0,ffffff,2_2550.0,390.0,0.0,ffffff,2_2700.0,390.0,0.0,ffffff,2_2850.0,390.0,0.0,ffffff,2_3000.0,390.0,0.0,ffffff,2_3150.0,390.0,0.0,ffffff,2_3300.0,390.0,0.0,ffffff,2_3450.0,390.0,0.0,ffffff,2_3600.0,390.0,0.0,ffffff,2_3800.0,390.0,0.0,ffffff,2_4000.0,390.0,0.0,ffffff,2
-250.0,420.0,0.0,ffffff,2_34.0,420.0,0.0,888888,0_284.0,420.0,0.0,888888,0_534.0,420.0,0.0,ffffff,2_750.0,420.0,0.0,ffffff,2_900.0,420.0,0.0,ffffff,2_1050.0,420.0,0.0,ffffff,2_1200.0,420.0,0.0,ffffff,2_1350.0,420.0,0.0,ffffff,2_1500.0,420.0,0.0,ffffff,2_1650.0,420.0,0.0,ffffff,2_1800.0,420.0,0.0,ffffff,2_1950.0,420.0,0.0,ffffff,0_2100.0,420.0,0.0,ffffff,0_2250.0,420.0,0.0,ffffff,2_2400.0,420.0,0.0,ffffff,2_2550.0,420.0,0.0,ffffff,2_2700.0,420.0,0.0,ffffff,2_2850.0,420.0,0.0,ffffff,2_3000.0,420.0,0.0,ffffff,2_3150.0,420.0,0.0,ffffff,2_3300.0,420.0,0.0,ffffff,2_3450.0,420.0,0.0,ffffff,2_3600.0,420.0,0.0,ffffff,2_3800.0,420.0,0.0,ffffff,2_4000.0,420.0,0.0,ffffff,2
-250.0,450.0,0.0,ffffff,2_25.0,450.0,0.0,CCCCCC,0_275.0,450.0,0.0,CCCCCC,0_525.0,450.0,0.0,ffffff,2_750.0,450.0,0.0,ffffff,2_900.0,450.0,0.0,ffffff,2_1050.0,450.0,0.0,ffffff,2_1200.0,450.0,0.0,ffffff,2_1350.0,450.0,0.0,ffffff,2_1500.0,450.0,0.0,ffffff,2_1650.0,450.0,0.0,ffffff,2_1800.0,450.0,0.0,ffffff,2_1950.0,450.0,0.0,ffffff,0_2100.0,450.0,0.0,ffffff,0_2250.0,450.0,0.0,ffffff,2_2400.0,450.0,0.0,ffffff,2_2550.0,450.0,0.0,ffffff,2_2700.0,450.0,0.0,ffffff,2_2850.0,450.0,0.0,ffffff,2_3000.0,450.0,0.0,ffffff,2_3150.0,450.0,0.0,ffffff,2_3300.0,450.0,0.0,ffffff,2_3450.0,450.0,0.0,ffffff,2_3600.0,450.0,0.0,ffffff,2_3800.0,450.0,0.0,ffffff,2_4000.0,450.0,0.0,ffffff,2
-250.0,480.0,0.0,ffffff,2_17.0,480.0,0.0,888888,0_267.0,480.0,0.0,888888,0_517.0,480.0,0.0,ffffff,2_750.0,480.0,0.0,ffffff,2_900.0,480.0,0.0,ffffff,2_1050.0,480.0,0.0,ffffff,2_1200.0,480.0,0.0,ffffff,2_1350.0,480.0,0.0,ffffff,2_1500.0,480.0,0.0,ffffff,2_1650.0,480.0,0.0,ffffff,2_1800.0,480.0,0.0,ffffff,2_1950.0,480.0,0.0,ffffff,0_2100.0,480.0,0.0,ffffff,0_2250.0,480.0,0.0,ffffff,2_2400.0,480.0,0.0,ffffff,2_2550.0,480.0,0.0,ffffff,2_2700.0,480.0,0.0,ffffff,2_2850.0,480.0,0.0,ffffff,2_3000.0,480.0,0.0,ffffff,2_3150.0,480.0,0.0,ffffff,2_3300.0,480.0,0.0,ffffff,2_3450.0,480.0,0.0,ffffff,2_3600.0,480.0,0.0,ffffff,2_3800.0,480.0,0.0,ffffff,2_4000.0,480.0,0.0,ffffff,2
-250.0,510.0,0.0,ffffff,2_8.0,510.0,0.0,888888,0_258.0,510.0,0.0,888888,0_508.0,510.0,0.0,ffffff,2_750.0,510.0,0.0,ffffff,2_900.0,510.0,0.0,ffffff,2_1050.0,510.0,0.0,ffffff,2_1200.0,510.0,0.0,ffffff,2_1350.0,510.0,0.0,ffffff,2_1500.0,510.0,0.0,ffffff,2_1650.0,510.0,0.0,ffffff,2_1800.0,510.0,0.0,ffffff,2_1950.0,510.0,0.0,ffffff,0_2100.0,510.0,0.0,ffffff,0_2250.0,510.0,0.0,ffffff,2_2400.0,510.0,0.0,ffffff,2_2550.0,510.0,0.0,ffffff,2_2700.0,510.0,0.0,ffffff,2_2850.0,510.0,0.0,ffffff,2_3000.0,510.0,0.0,ffffff,2_3150.0,510.0,0.0,ffffff,2_3300.0,510.0,0.0,ffffff,2_3450.0,510.0,0.0,ffffff,2_3600.0,510.0,0.0,ffffff,2_3800.0,510.0,0.0,ffffff,2_4000.0,510.0,0.0,ffffff,2
-250.0,540.0,0.0,ffffff,2_0.0,540.0,0.0,888888,0_250.0,540.0,0.0,888888,0_500.0,540.0,0.0,ffffff,2_750.0,540.0,0.0,ffffff,2_900.0,540.0,0.0,ffffff,2_1050.0,540.0,0.0,ffffff,2_1200.0,540.0,0.0,ffffff,2_1350.0,540.0,0.0,ffffff,2_1500.0,540.0,0.0,ffffff,2_1650.0,540.0,0.0,ffffff,2_1800.0,540.0,0.0,ffffff,2_1950.0,540.0,0.0,ffffff,0_2100.0,540.0,0.0,ffffff,0_2250.0,540.0,0.0,ffffff,2_2400.0,540.0,0.0,ffffff,2_2550.0,540.0,0.0,ffffff,2_2700.0,540.0,0.0,ffffff,2_2850.0,540.0,0.0,ffffff,2_3000.0,540.0,0.0,ffffff,2_3150.0,540.0,0.0,ffffff,2_3300.0,540.0,0.0,ffffff,2_3450.0,540.0,0.0,ffffff,2_3600.0,540.0,0.0,ffffff,2_3800.0,540.0,0.0,ffffff,2_4000.0,540.0,0.0,ffffff,2
-250.0,570.0,0.0,ffffff,2_-8.0,570.0,0.0,CCCCCC,0_242.0,570.0,0.0,CCCCCC,0_492.0,570.0,0.0,ffffff,2_750.0,570.0,0.0,ffffff,2_900.0,570.0,0.0,ffffff,2_1050.0,570.0,0.0,ffffff,2_1200.0,570.0,0.0,ffffff,2_1350.0,570.0,0.0,ffffff,2_1500.0,570.0,0.0,ffffff,2_1650.0,570.0,0.0,ffffff,2_1800.0,570.0,0.0,ffffff,2_1950.0,570.0,0.0,ffffff,0_2100.0,570.0,0.0,ffffff,0_2250.0,570.0,0.0,ffffff,2_2400.0,570.0,0.0,ffffff,2_2550.0,570.0,0.0,ffffff,2_2700.0,570.0,0.0,ffffff,2_2850.0,570.0,0.0,ffffff,2_3000.0,570.0,0.0,ffffff,2_3150.0,570.0,0.0,ffffff,2_3300.0,570.0,0.0,ffffff,2_3450.0,570.0,0.0,ffffff,2_3600.0,570.0,0.0,ffffff,2_3800.0,570.0,0.0,ffffff,2_4000.0,570.0,0.0,ffffff,2
-250.0,600.0,0.0,ffffff,2_-17.0,600.0,0.0,888888,0_233.0,600.0,0.0,888888,0_483.0,600.0,0.0,ffffff,2_750.0,600.0,0.0,ffffff,2_900.0,600.0,0.0,ffffff,2_1050.0,600.0,0.0,ffffff,2_1200.0,600.0,0.0,ffffff,2_1350.0,600.0,0.0,ffffff,2_1500.0,600.0,0.0,ffffff,2_1650.0,600.0,0.0,ffffff,2_1800.0,600.0,0.0,ffffff,2_1950.0,600.0,0.0,ffffff,0_2100.0,600.0,0.0,ffffff,0_2250.0,600.0,0.0,ffffff,2_2400.0,600.0,0.0,ffffff,2_2550.0,600.0,0.0,ffffff,2_2700.0,600.0,0.0,ffffff,2_2850.0,600.0,0.0,ffffff,2_3000.0,600.0,0.0,ffffff,2_3150.0,600.0,0.0,ffffff,2_3300.0,600.0,0.0,ffffff,2_3450.0,600.0,0.0,ffffff,2_3600.0,600.0,0.0,ffffff,2_3800.0,600.0,0.0,ffffff,2_4000.0,600.0,0.0,ffffff,2
-250.0,630.0,0.0,ffffff,2_-25.0,630.0,0.0,888888,0_225.0,630.0,0.0,888888,0_475.0,630.0,0.0,ffffff,2_750.0,630.0,0.0,ffffff,2_900.0,630.0,0.0,ffffff,2_1050.0,630.0,0.0,ffffff,2_1200.0,630.0,0.0,ffffff,2_1350.0,630.0,0.0,ffffff,2_1500.0,630.0,0.0,ffffff,2_1650.0,630.0,0.0,ffffff,2_1800.0,630.0,0.0,ffffff,2_1950.0,630.0,0.0,ffffff,0_2100.0,630.0,0.0,ffffff,0_2250.0,630.0,0.0,ffffff,2_2400.0,630.0,0.0,ffffff,2_2550.0,630.0,0.0,ffffff,2_2700.0,630.0,0.0,ffffff,2_2850.0,630.0,0.0,ffffff,2_3000.0,630.0,0.0,ffffff,2_3150.0,630.0,0.0,ffffff,2_3300.0,630.0,0.0,ffffff,2_3450.0,630.0,0.0,ffffff,2_3600.0,630.0,0.0,ffffff,2_3800.0,630.0,0.0,ffffff,2_4000.0,630.0,0.0,ffffff,2
-250.0,660.0,0.0,ffffff,2_-34.0,660.0,0.0,888888,0_216.0,660.0,0.0,888888,0_466.0,660.0,0.0,ffffff,2_750.0,660.0,0.0,ffffff,2_900.0,660.0,0.0,ffffff,2_1050.0,660.0,0.0,ffffff,2_1200.0,660.0,0.0,ffffff,2_1350.0,660.0,0.0,ffffff,2_1500.0,660.0,0.0,ffffff,2_1650.0,660.0,0.0,ffffff,2_1800.0,660.0,0.0,ffffff,2_1950.0,660.0,0.0,ffffff,0_2100.0,660.0,0.0,ffffff,0_2250.0,660.0,0.0,ffffff,2_2400.0,660.0,0.0,ffffff,2_2550.0,660.0,0.0,ffffff,2_2700.0,660.0,0.0,ffffff,2_2850.0,660.0,0.0,ffffff,2_3000.0,660.0,0.0,ffffff,2_3150.0,660.0,0.0,ffffff,2_3300.0,660.0,0.0,ffffff,2_3450.0,660.0,0.0,ffffff,2_3600.0,660.0,0.0,ffffff,2_3800.0,660.0,0.0,ffffff,2_4000.0,660.0,0.0,ffffff,2
-250.0,690.0,0.0,ffffff,2_-42.0,690.0,0.0,CCCCCC,0_208.0,690.0,0.0,CCCCCC,0_458.0,690.0,0.0,ffffff,2_750.0,690.0,0.0,ffffff,2_900.0,690.0,0.0,ffffff,2_1050.0,690.0,0.0,ffffff,2_1200.0,690.0,0.0,ffffff,2_1350.0,690.0,0.0,ffffff,2_1500.0,690.0,0.0,ffffff,2_1650.0,690.0,0.0,ffffff,2_1800.0,690.0,0.0,ffffff,2_1950.0,690.0,0.0,ffffff,0_2100.0,690.0,0.0,ffffff,0_2250.0,690.0,0.0,ffffff,2_2400.0,690.0,0.0,ffffff,2_2550.0,690.0,0.0,ffffff,2_2700.0,690.0,0.0,ffffff,2_2850.0,690.0,0.0,ffffff,2_3000.0,690.0,0.0,ffffff,2_3150.0,690.0,0.0,ffffff,2_3300.0,690.0,0.0,ffffff,2_3450.0,690.0,0.0,ffffff,2_3600.0,690.0,0.0,ffffff,2_3800.0,690.0,0.0,ffffff,2_4000.0,690.0,0.0,ffffff,2
-250.0,720.0,0.0,ffffff,2_-49.0,720.0,0.0,888888,0_201.0,720.0,0.0,888888,0_451.0,720.0,0.0,ffffff,2_750.0,720.0,0.0,ffffff,2_900.0,720.0,0.0,ffffff,2_1050.0,720.0,0.0,ffffff,2_1200.0,720.0,0.0,ffffff,2_1350.0,720.0,0.0,ffffff,2_1500.0,720.0,0.0,ffffff,2_1650.0,720.0,0.0,ffffff,2_1800.0,720.0,0.0,ffffff,2_1950.0,720.0,0.0,ffffff,0_2100.0,720.0,0.0,ffffff,0_2250.0,720.0,0.0,ffffff,2_2400.0,720.0,0.0,ffffff,2_2550.0,720.0,0.0,ffffff,2_2700.0,720.0,0.0,ffffff,2_2850.0,720.0,0.0,ffffff,2_3000.0,720.0,0.0,ffffff,2_3150.0,720.0,0.0,ffffff,2_3300.0,720.0,0.0,ffffff,2_3450.0,720.0,0.0,ffffff,2_3600.0,720.0,0.0,ffffff,2_3800.0,720.0,0.0,ffffff,2_4000.0,720.0,0.0,ffffff,2
-250.0,750.0,0.0,ffffff,2_-57.0,750.0,0.0,888888,0_193.0,750.0,0.0,888888,0_443.0,750.0,0.0,ffffff,2_750.0,750.0,0.0,ffffff,2_900.0,750.0,0.0,ffffff,2_1050.0,750.0,0.0,ffffff,2_1200.0,750.0,0.0,ffffff,2_1350.0,750.0,0.0,ffffff,2_1500.0,750.0,0.0,ffffff,2_1650.0,750.0,0.0,ffffff,2_1800.0,750.0,0.0,ffffff,2_1950.0,750.0,0.0,ffffff,0_2100.0,750.0,0.0,ffffff,0_2250.0,750.0,0.0,ffffff,2_2400.0,750.0,0.0,ffffff,2_2550.0,750.0,0.0,ffffff,2_2700.0,750.0,0.0,ffffff,2_2850.0,750.0,0.0,ffffff,2_3000.0,750.0,0.0,ffffff,2_3150.0,750.0,0.0,ffffff,2_3300.0,750.0,0.0,ffffff,2_3450.0,750.0,0.0,ffffff,2_3600.0,750.0,0.0,ffffff,2_3800.0,750.0,0.0,ffffff,2_4000.0,750.0,0.0,ffffff,2
-250.0,780.0,0.0,ffffff,2_-64.0,780.0,0.0,888888,0_186.0,780.0,0.0,888888,0_436.0,780.0,0.0,ffffff,2_750.0,780.0,0.0,ffffff,2_900.0,780.0,0.0,ffffff,2_1050.0,780.0,0.0,ffffff,2_1200.0,780.0,0.0,ffffff,2_1350.0,780.0,0.0,ffffff,2_1500.0,780.0,0.0,ffffff,2_1650.0,780.0,0.0,ffffff,2_1800.0,780.0,0.0,ffffff,2_1950.0,780.0,0.0,ffffff,0_2100.0,780.0,0.0,ffffff,0_2250.0,780.0,0.0,ffffff,2_2400.0,780.0,0.0,ffffff,2_2550.0,780.0,0.0,ffffff,2_2700.0,780.0,0.0,ffffff,2_2850.0,780.0,0.0,ffffff,2_3000.0,780.0,0.0,ffffff,2_3150.0,780.0,0.0,ffffff,2_3300.0,780.0,0.0,ffffff,2_3450.0,780.0,0.0,ffffff,2_3600.0,780.0,0.0,ffffff,2_3800.0,780.0,0.0,ffffff,2_4000.0,780.0,0.0,ffffff,2
-250.0,810.0,0.0,ffffff,2_-70.0,810.0,0.0,CCCCCC,0_180.0,810.0,0.0,CCCCCC,0_430.0,810.0,0.0,ffffff,2_750.0,810.0,0.0,ffffff,2_900.0,810.0,0.0,ffffff,2_1050.0,810.0,0.0,ffffff,2_1200.0,810.0,0.0,ffffff,2_1350.0,810.0,0.0,ffffff,2_1500.0,810.0,0.0,ffffff,2_1650.0,810.0,0.0,ffffff,2_1800.0,810.0,0.0,ffffff,2_1950.0,810.0,0.0,ffffff,0_2100.0,810.0,0.0,ffffff,0_2250.0,810.0,0.0,ffffff,2_2400.0,810.0,0.0,ffffff,2_2550.0,810.0,0.0,ffffff,2_2700.0,810.0,0.0,ffffff,2_2850.0,810.0,0.0,ffffff,2_3000.0,810.0,0.0,ffffff,2_3150.0,810.0,0.0,ffffff,2_3300.0,810.0,0.0,ffffff,2_3450.0,810.0,0.0,ffffff,2_3600.0,810.0,0.0,ffffff,2_3800.0,810.0,0.0,ffffff,2_4000.0,810.0,0.0,ffffff,2
-250.0,840.0,0.0,ffffff,2_-76.0,840.0,0.0,888888,0_174.0,840.0,0.0,888888,0_424.0,840.0,0.0,ffffff,2_750.0,840.0,0.0,ffffff,2_900.0,840.0,0.0,ffffff,2_1050.0,840.0,0.0,ffffff,2_1200.0,840.0,0.0,ffffff,2_1350.0,840.0,0.0,ffffff,2_1500.0,840.0,0.0,ffffff,2_1650.0,840.0,0.0,ffffff,2_1800.0,840.0,0.0,ffffff,2_1950.0,840.0,0.0,ffffff,0_2100.0,840.0,0.0,ffffff,0_2250.0,840.0,0.0,ffffff,2_2400.0,840.0,0.0,ffffff,2_2550.0,840.0,0.0,ffffff,2_2700.0,840.0,0.0,ffffff,2_2850.0,840.0,0.0,ffffff,2_3000.0,840.0,0.0,ffffff,2_3150.0,840.0,0.0,ffffff,2_3300.0,840.0,0.0,ffffff,2_3450.0,840.0,0.0,ffffff,2_3600.0,840.0,0.0,ffffff,2_3800.0,840.0,0.0,ffffff,2_4000.0,840.0,0.0,ffffff,2
-250.0,870.0,0.0,ffffff,2_-81.0,870.0,0.0,888888,0_169.0,870.0,0.0,888888,0_419.0,870.0,0.0,ffffff,2_750.0,870.0,0.0,ffffff,2_900.0,870.0,0.0,ffffff,2_1050.0,870.0,0.0,ffffff,2_1200.0,870.0,0.0,ffffff,2_1350.0,870.0,0.0,ffffff,2_1500.0,870.0,0.0,ffffff,2_1650.0,870.0,0.0,ffffff,2_1800.0,870.0,0.0,ffffff,2_1950.0,870.0,0.0,ffffff,0_2100.0,870.0,0.0,ffffff,0_2250.0,870.0,0.0,ffffff,2_2400.0,870.0,0.0,ffffff,2_2550.0,870.0,0.0,ffffff,2_2700.0,870.0,0.0,ffffff,2_2850.0,870.0,0.0,ffffff,2_3000.0,870.0,0.0,ffffff,2_3150.0,870.0,0.0,ffffff,2_3300.0,870.0,0.0,ffffff,2_3450.0,870.0,0.0,ffffff,2_3600.0,870.0,0.0,ffffff,2_3800.0,870.0,0.0,ffffff,2_4000.0,870.0,0.0,ffffff,2
-250.0,900.0,0.0,ffffff,2_-86.0,900.0,0.0,888888,0_164.0,900.0,0.0,888888,0_414.0,900.0,0.0,ffffff,2_750.0,900.0,0.0,ffffff,2_900.0,900.0,0.0,ffffff,2_1050.0,900.0,0.0,ffffff,2_1200.0,900.0,0.0,ffffff,2_1350.0,900.0,0.0,ffffff,2_1500.0,900.0,0.0,ffffff,2_1650.0,900.0,0.0,ffffff,2_1800.0,900.0,0.0,ffffff,2_1950.0,900.0,0.0,ffffff,0_2100.0,900.0,0.0,ffffff,13_2250.0,900.0,0.0,ffffff,3_2400.0,900.0,0.0,ffffff,3_2550.0,900.0,0.0,ffffff,3_2700.0,900.0,0.0,ffffff,3_2850.0,900.0,0.0,ffffff,3_3000.0,900.0,0.0,ffffff,3_3150.0,900.0,0.0,ffffff,3_3300.0,900.0,0.0,ffffff,3_3450.0,900.0,0.0,ffffff,3_3600.0,900.0,0.0,ffffff,3_3800.0,900.0,0.0,ffffff,8_4000.0,900.0,0.0,ffffff,0
-250.0,930.0,0.0,ffffff,2_-90.0,930.0,0.0,CCCCCC,0_160.0,930.0,0.0,CCCCCC,0_410.0,930.0,0.0,ffffff,2_750.0,930.0,0.0,ffffff,2_900.0,930.0,0.0,ffffff,2_1050.0,930.0,0.0,ffffff,2_1200.0,930.0,0.0,ffffff,2_1350.0,930.0,0.0,ffffff,2_1500.0,930.0,0.0,ffffff,2_1650.0,930.0,0.0,ffffff,2_1800.0,930.0,0.0,ffffff,2_1950.0,930.0,0.0,ffffff,4_2100.0,930.0,0.0,ffffff,3_2250.0,930.0,0.0,ffffff,3_2400.0,930.0,0.0,ffffff,3_2550.0,930.0,0.0,ffffff,3_2700.0,930.0,0.0,ffffff,3_2850.0,930.0,0.0,ffffff,3_3000.0,930.0,0.0,ffffff,3_3150.0,930.0,0.0,ffffff,3_3300.0,930.0,0.0,ffffff,3_3450.0,930.0,0.0,ffffff,3_3600.0,930.0,0.0,ffffff,15_3800.0,930.0,0.0,ffffff,0_4000.0,930.0,0.0,ffffff,0
-250.0,960.0,0.0,ffffff,2_-93.0,960.0,0.0,888888,0_157.0,960.0,0.0,888888,0_407.0,960.0,0.0,ffffff,2_750.0,960.0,0.0,ffffff,2_900.0,960.0,0.0,ffffff,2_1050.0,960.0,0.0,ffffff,2_1200.0,960.0,0.0,ffffff,2_1350.0,960.0,0.0,ffffff,2_1500.0,960.0,0.0,ffffff,2_1650.0,960.0,0.0,ffffff,2_1800.0,960.0,0.0,ffffff,2_1950.0,960.0,0.0,ffffff,2_2100.0,960.0,0.0,ffffff,2_2250.0,960.0,0.0,ffffff,2_2400.0,960.0,0.0,ffffff,2_2550.0,960.0,0.0,ffffff,2_2700.0,960.0,0.0,ffffff,2_2850.0,960.0,0.0,ffffff,2_3000.0,960.0,0.0,ffffff,2_3150.0,960.0,0.0,ffffff,2_3300.0,960.0,0.0,ffffff,2_3450.0,960.0,0.0,ffffff,2_3600.0,960.0,0.0,ffffff,0_3800.0,960.0,0.0,ffffff,0_4000.0,960.0,0.0,ffffff,0
-250.0,990.0,0.0,ffffff,2_-96.0,990.0,0.0,888888,0_154.0,990.0,0.0,888888,0_404.0,990.0,0.0,ffffff,2_750.0,990.0,0.0,ffffff,2_900.0,990.0,0.0,ffffff,2_1050.0,990.0,0.0,ffffff,2_1200.0,990.0,0.0,ffffff,2_1350.0,990.0,0.0,ffffff,2_1500.0,990.0,0.0,ffffff,2_1650.0,990.0,0.0,ffffff,2_1800.0,990.0,0.0,ffffff,2_1950.0,990.0,0.0,ffffff,2_2100.0,990.0,0.0,ffffff,2_2250.0,990.0,0.0,ffffff,2_2400.0,990.0,0.0,ffffff,2_2550.0,990.0,0.0,ffffff,2_2700.0,990.0,0.0,ffffff,2_2850.0,990.0,0.0,ffffff,2_3000.0,990.0,0.0,ffffff,2_3150.0,990.0,0.0,ffffff,2_3300.0,990.0,0.0,ffffff,2_3450.0,990.0,0.0,ffffff,2_3600.0,990.0,0.0,ffffff,0_3800.0,990.0,0.0,ffffff,0_4000.0,990.0,0.0,ffffff,0
-250.0,1020.0,0.0,ffffff,2_-98.0,1020.0,0.0,888888,0_152.0,1020.0,0.0,888888,0_402.0,1020.0,0.0,ffffff,2_750.0,1020.0,0.0,ffffff,2_900.0,1020.0,0.0,ffffff,2_1050.0,1020.0,0.0,ffffff,2_1200.0,1020.0,0.0,ffffff,2_1350.0,1020.0,0.0,ffffff,2_1500.0,1020.0,0.0,ffffff,2_1650.0,1020.0,0.0,ffffff,2_1800.0,1020.0,0.0,ffffff,2_1950.0,1020.0,0.0,ffffff,2_2100.0,1020.0,0.0,ffffff,2_2250.0,1020.0,0.0,ffffff,2_2400.0,1020.0,0.0,ffffff,2_2550.0,1020.0,0.0,ffffff,2_2700.0,1020.0,0.0,ffffff,2_2850.0,1020.0,0.0,ffffff,2_3000.0,1020.0,0.0,ffffff,2_3150.0,1020.0,0.0,ffffff,2_3300.0,1020.0,0.0,ffffff,2_3450.0,1020.0,0.0,ffffff,2_3600.0,1020.0,0.0,ffffff,0_3800.0,1020.0,0.0,ffffff,0_4000.0,1020.0,0.0,ffffff,0
-250.0,1050.0,0.0,ffffff,2_-99.0,1050.0,0.0,CCCCCC,0_151.0,1050.0,0.0,CCCCCC,0_401.0,1050.0,0.0,ffffff,2_750.0,1050.0,0.0,ffffff,2_900.0,1050.0,0.0,ffffff,2_1050.0,1050.0,0.0,ffffff,2_1200.0,1050.0,0.0,ffffff,2_1350.0,1050.0,0.0,ffffff,2_1500.0,1050.0,0.0,ffffff,2_1650.0,1050.0,0.0,ffffff,2_1800.0,1050.0,0.0,ffffff,2_1950.0,1050.0,0.0,ffffff,2_2100.0,1050.0,0.0,ffffff,2_2250.0,1050.0,0.0,ffffff,2_2400.0,1050.0,0.0,ffffff,2_2550.0,1050.0,0.0,ffffff,2_2700.0,1050.0,0.0,ffffff,2_2850.0,1050.0,0.0,ffffff,2_3000.0,1050.0,0.0,ffffff,2_3150.0,1050.0,0.0,ffffff,2_3300.0,1050.0,0.0,ffffff,2_3450.0,1050.0,0.0,ffffff,2_3600.0,1050.0,0.0,ffffff,0_3800.0,1050.0,0.0,ffffff,0_4000.0,1050.0,0.0,ffffff,0
-250.0,1080.0,0.0,ffffff,2_-100.0,1080.0,0.0,888888,0_150.0,1080.0,0.0,888888,0_400.0,1080.0,0.0,ffffff,2_750.0,1080.0,0.0,ffffff,2_900.0,1080.0,0.0,ffffff,2_1050.0,1080.0,0.0,ffffff,2_1200.0,1080.0,0.0,ffffff,2_1350.0,1080.0,0.0,ffffff,2_1500.0,1080.0,0.0,ffffff,2_1650.0,1080.0,0.0,ffffff,2_1800.0,1080.0,0.0,ffffff,2_1950.0,1080.0,0.0,ffffff,2_2100.0,1080.0,0.0,ffffff,2_2250.0,1080.0,0.0,ffffff,2_2400.0,1080.0,0.0,ffffff,2_2550.0,1080.0,0.0,ffffff,2_2700.0,1080.0,0.0,ffffff,2_2850.0,1080.0,0.0,ffffff,2_3000.0,1080.0,0.0,ffffff,2_3150.0,1080.0,0.0,ffffff,2_3300.0,1080.0,0.0,ffffff,2_3450.0,1080.0,0.0,ffffff,2_3600.0,1080.0,0.0,ffffff,0_3800.0,1080.0,0.0,ffffff,0_4000.0,1080.0,0.0,ffffff,0
-250.0,1110.0,0.0,ffffff,2_-99.0,1110.0,0.0,888888,0_151.0,1110.0,0.0,888888,0_401.0,1110.0,0.0,ffffff,2_750.0,1110.0,0.0,ffffff,2_900.0,1110.0,0.0,ffffff,2_1050.0,1110.0,0.0,ffffff,2_1200.0,1110.0,0.0,ffffff,2_1350.0,1110.0,0.0,ffffff,2_1500.0,1110.0,0.0,ffffff,2_1650.0,1110.0,0.0,ffffff,2_1800.0,1110.0,0.0,ffffff,2_1950.0,1110.0,0.0,ffffff,2_2100.0,1110.0,0.0,ffffff,2_2250.0,1110.0,0.0,ffffff,2_2400.0,1110.0,0.0,ffffff,2_2550.0,1110.0,0.0,ffffff,2_2700.0,1110.0,0.0,ffffff,2_2850.0,1110.0,0.0,ffffff,2_3000.0,1110.0,0.0,ffffff,2_3150.0,1110.0,0.0,ffffff,2_3300.0,1110.0,0.0,ffffff,2_3450.0,1110.0,0.0,ffffff,2_3600.0,1110.0,0.0,ffffff,0_3800.0,1110.0,0.0,ffffff,0_4000.0,1110.0,0.0,ffffff,0
-250.0,1140.0,0.0,ffffff,2_-98.0,1140.0,0.0,888888,0_152.0,1140.0,0.0,888888,0_402.0,1140.0,0.0,ffffff,2_750.0,1140.0,0.0,ffffff,2_900.0,1140.0,0.0,ffffff,2_1050.0,1140.0,0.0,ffffff,2_1200.0,1140.0,0.0,ffffff,2_1350.0,1140.0,0.0,ffffff,2_1500.0,1140.0,0.0,ffffff,2_1650.0,1140.0,0.0,ffffff,2_1800.0,1140.0,0.0,ffffff,2_1950.0,1140.0,0.0,ffffff,2_2100.0,1140.0,0.0,ffffff,2_2250.0,1140.0,0.0,ffffff,2_2400.0,1140.0,0.0,ffffff,2_2550.0,1140.0,0.0,ffffff,2_2700.0,1140.0,0.0,ffffff,2_2850.0,1140.0,0.0,ffffff,2_3000.0,1140.0,0.0,ffffff,2_3150.0,1140.0,0.0,ffffff,2_3300.0,1140.0,0.0,ffffff,2_3450.0,1140.0,0.0,ffffff,2_3600.0,1140.0,0.0,ffffff,0_3800.0,1140.0,0.0,ffffff,0_4000.0,1140.0,0.0,ffffff,0
-250.0,1170.0,0.0,ffffff,2_-96.0,1170.0,0.0,CCCCCC,0_154.0,1170.0,0.0,CCCCCC,0_404.0,1170.0,0.0,ffffff,2_750.0,1170.0,0.0,ffffff,2_900.0,1170.0,0.0,ffffff,2_1050.0,1170.0,0.0,ffffff,2_1200.0,1170.0,0.0,ffffff,2_1350.0,1170.0,0.0,ffffff,2_1500.0,1170.0,0.0,ffffff,2_1650.0,1170.0,0.0,ffffff,2_1800.0,1170.0,0.0,ffffff,2_1950.0,1170.0,0.0,ffffff,2_2100.0,1170.0,0.0,ffffff,2_2250.0,1170.0,0.0,ffffff,2_2400.0,1170.0,0.0,ffffff,2_2550.0,1170.0,0.0,ffffff,2_2700.0,1170.0,0.0,ffffff,2_2850.0,1170.0,0.0,ffffff,2_3000.0,1170.0,0.0,ffffff,2_3150.0,1170.0,0.0,ffffff,2_3300.0,1170.0,0.0,ffffff,2_3450.0,1170.0,0.0,ffffff,2_3600.0,1170.0,0.0,ffffff,0_3800.0,1170.0,0.0,ffffff,0_4000.0,1170.0,0.0,ffffff,0
-250.0,1200.0,0.0,ffffff,2_-93.0,1200.0,0.0,888888,0_157.0,1200.0,0.0,888888,0_407.0,1200.0,0.0,ffffff,2_750.0,1200.0,0.0,ffffff,2_900.0,1200.0,0.0,ffffff,2_1050.0,1200.0,0.0,ffffff,2_1200.0,1200.0,0.0,ffffff,2_1350.0,1200.0,0.0,ffffff,2_1500.0,1200.0,0.0,ffffff,2_1650.0,1200.0,0.0,ffffff,2_1800.0,1200.0,0.0,ffffff,2_1950.0,1200.0,0.0,ffffff,2_2100.0,1200.0,0.0,ffffff,2_2250.0,1200.0,0.0,ffffff,2_2400.0,1200.0,0.0,ffffff,2_2550.0,1200.0,0.0,ffffff,2_2700.0,1200.0,0.0,ffffff,2_2850.0,1200.0,0.0,ffffff,2_3000.0,1200.0,0.0,ffffff,2_3150.0,1200.0,0.0,ffffff,2_3300.0,1200.0,0.0,ffffff,2_3450.0,1200.0,0.0,ffffff,2_3600.0,1200.0,0.0,ffffff,0_3800.0,1200.0,0.0,ffffff,0_4000.0,1200.0,0.0,ffffff,0
-250.0,1230.0,0.0,ffffff,2_-90.0,1230.0,0.0,888888,0_160.0,1230.0,0.0,888888,0_410.0,1230.0,0.0,ffffff,2_750.0,1230.0,0.0,ffffff,2_900.0,1230.0,0.0,ffffff,2_1050.0,1230.0,0.0,ffffff,2_1200.0,1230.0,0.0,ffffff,2_1350.0,1230.0,0.0,ffffff,2_1500.0,1230.0,0.0,ffffff,2_1650.0,1230.0,0.0,ffffff,2_1800.0,1230.0,0.0,ffffff,2_1950.0,1230.0,0.0,ffffff,2_2100.0,1230.0,0.0,ffffff,2_2250.0,1230.0,0.0,ffffff,2_2400.0,1230.0,0.0,ffffff,2_2550.0,1230.0,0.0,ffffff,2_2700.0,1230.0,0.0,ffffff,2_2850.0,1230.0,0.0,ffffff,2_3000.0,1230.0,0.0,ffffff,2_3150.0,1230.0,0.0,ffffff,2_3300.0,1230.0,0.0,ffffff,2_3450.0,1230.0,0.0,ffffff,2_3600.0,1230.0,0.0,ffffff,0_3800.0,1230.0,0.0,ffffff,0_4000.0,1230.0,0.0,ffffff,0
-250.0,1260.0,0.0,ffffff,2_-86.0,1260.0,0.0,888888,0_164.0,1260.0,0.0,888888,0_414.0,1260.0,0.0,ffffff,2_750.0,1260.0,0.0,ffffff,2_900.0,1260.0,0.0,ffffff,2_1050.0,1260.0,0.0,ffffff,2_1200.0,1260.0,0.0,ffffff,2_1350.0,1260.0,0.0,ffffff,2_1500.0,1260.0,0.0,ffffff,2_1650.0,1260.0,0.0,ffffff,2_1800.0,1260.0,0.0,ffffff,2_1950.0,1260.0,0.0,ffffff,2_2100.0,1260.0,0.0,ffffff,2_2250.0,1260.0,0.0,ffffff,2_2400.0,1260.0,0.0,ffffff,2_2550.0,1260.0,0.0,ffffff,2_2700.0,1260.0,0.0,ffffff,2_2850.0,1260.0,0.0,ffffff,2_3000.0,1260.0,0.0,ffffff,2_3150.0,1260.0,0.0,ffffff,2_3300.0,1260.0,0.0,ffffff,2_3450.0,1260.0,0.0,ffffff,2_3600.0,1260.0,0.0,ffffff,0_3800.0,1260.0,0.0,ffffff,0_4000.0,1260.0,0.0,ffffff,0
-250.0,1290.0,0.0,ffffff,2_-81.0,1290.0,0.0,CCCCCC,0_169.0,1290.0,0.0,CCCCCC,0_419.0,1290.0,0.0,ffffff,2_750.0,1290.0,0.0,ffffff,2_900.0,1290.0,0.0,ffffff,2_1050.0,1290.0,0.0,ffffff,2_1200.0,1290.0,0.0,ffffff,2_1350.0,1290.0,0.0,ffffff,2_1500.0,1290.0,0.0,ffffff,2_1650.0,1290.0,0.0,ffffff,2_1800.0,1290.0,0.0,ffffff,2_1950.0,1290.0,0.0,ffffff,2_2100.0,1290.0,0.0,ffffff,2_2250.0,1290.0,0.0,ffffff,2_2400.0,1290.0,0.0,ffffff,2_2550.0,1290.0,0.0,ffffff,2_2700.0,1290.0,0.0,ffffff,2_2850.0,1290.0,0.0,ffffff,2_3000.0,1290.0,0.0,ffffff,2_3150.0,1290.0,0.0,ffffff,2_3300.0,1290.0,0.0,ffffff,2_3450.0,1290.0,0.0,ffffff,2_3600.0,1290.0,0.0,ffffff,0_3800.0,1290.0,0.0,ffffff,0_4000.0,1290.0,0.0,ffffff,0
-250.0,1320.0,0.0,ffffff,2_-76.0,1320.0,0.0,888888,0_174.0,1320.0,0.0,888888,0_424.0,1320.0,0.0,ffffff,2_750.0,1320.0,0.0,ffffff,2_900.0,1320.0,0.0,ffffff,2_1050.0,1320.0,0.0,ffffff,2_1200.0,1320.0,0.0,ffffff,2_1350.0,1320.0,0.0,ffffff,2_1500.0,1320.0,0.0,ffffff,2_1650.0,1320.0,0.0,ffffff,2_1800.0,1320.0,0.0,ffffff,2_1950.0,1320.0,0.0,ffffff,2_2100.0,1320.0,0.0,ffffff,2_2250.0,1320.0,0.0,ffffff,2_2400.0,1320.0,0.0,ffffff,2_2550.0,1320.0,0.0,ffffff,2_2700.0,1320.0,0.0,ffffff,2_2850.0,1320.0,0.0,ffffff,2_3000.0,1320.0,0.0,ffffff,2_3150.0,1320.0,0.0,ffffff,2_3300.0,1320.0,0.0,ffffff,2_3450.0,1320.0,0.0,ffffff,2_3600.0,1320.0,0.0,ffffff,0_3800.0,1320.0,0.0,ffffff,0_4000.0,1320.0,0.0,ffffff,0
-250.0,1350.0,0.0,ffffff,2_-70.0,1350.0,0.0,888888,0_180.0,1350.0,0.0,888888,0_430.0,1350.0,0.0,ffffff,2_750.0,1350.0,0.0,ffffff,2_900.0,1350.0,0.0,ffffff,2_1050.0,1350.0,0.0,ffffff,2_1200.0,1350.0,0.0,ffffff,2_1350.0,1350.0,0.0,ffffff,2_1500.0,1350.0,0.0,ffffff,2_1650.0,1350.0,0.0,ffffff,2_1800.0,1350.0,0.0,ffffff,2_1950.0,1350.0,0.0,ffffff,2_2100.0,1350.0,0.0,ffffff,2_2250.0,1350.0,0.0,ffffff,2_2400.0,1350.0,0.0,ffffff,2_2550.0,1350.0,0.0,ffffff,2_2700.0,1350.0,0.0,ffffff,2_2850.0,1350.0,0.0,ffffff,2_3000.0,1350.0,0.0,ffffff,2_3150.0,1350.0,0.0,ffffff,2_3300.0,1350.0,0.0,ffffff,2_3450.0,1350.0,0.0,ffffff,2_3600.0,1350.0,0.0,ffffff,0_3800.0,1350.0,0.0,ffffff,0_4000.0,1350.0,0.0,ffffff,0
-250.0,1380.0,0.0,ffffff,2_-64.0,1380.0,0.0,888888,0_186.0,1380.0,0.0,888888,0_436.0,1380.0,0.0,ffffff,2_750.0,1380.0,0.0,ffffff,2_900.0,1380.0,0.0,ffffff,2_1050.0,1380.0,0.0,ffffff,2_1200.0,1380.0,0.0,ffffff,2_1350.0,1380.0,0.0,ffffff,2_1500.0,1380.0,0.0,ffffff,2_1650.0,1380.0,0.0,ffffff,2_1800.0,1380.0,0.0,ffffff,2_1950.0,1380.0,0.0,ffffff,2_2100.0,1380.0,0.0,ffffff,2_2250.0,1380.0,0.0,ffffff,2_2400.0,1380.0,0.0,ffffff,2_2550.0,1380.0,0.0,ffffff,2_2700.0,1380.0,0.0,ffffff,2_2850.0,1380.0,0.0,ffffff,2_3000.0,1380.0,0.0,ffffff,2_3150.0,1380.0,0.0,ffffff,2_3300.0,1380.0,0.0,ffffff,2_3450.0,1380.0,0.0,ffffff,2_3600.0,1380.0,0.0,ffffff,0_3800.0,1380.0,0.0,ffffff,0_4000.0,1380.0,0.0,ffffff,0
-250.0,1410.0,0.0,ffffff,2_-57.0,1410.0,0.0,CCCCCC,0_193.0,1410.0,0.0,CCCCCC,0_443.0,1410.0,0.0,ffffff,2_750.0,1410.0,0.0,ffffff,2_900.0,1410.0,0.0,ffffff,2_1050.0,1410.0,0.0,ffffff,2_1200.0,1410.0,0.0,ffffff,2_1350.0,1410.0,0.0,ffffff,2_1500.0,1410.0,0.0,ffffff,2_1650.0,1410.0,0.0,ffffff,2_1800.0,1410.0,0.0,ffffff,2_1950.0,1410.0,0.0,ffffff,2_2100.0,1410.0,0.0,ffffff,2_2250.0,1410.0,0.0,ffffff,2_2400.0,1410.0,0.0,ffffff,2_2550.0,1410.0,0.0,ffffff,2_2700.0,1410.0,0.0,ffffff,2_2850.0,1410.0,0.0,ffffff,2_3000.0,1410.0,0.0,ffffff,2_3150.0,1410.0,0.0,ffffff,2_3300.0,1410.0,0.0,ffffff,2_3450.0,1410.0,0.0,ffffff,2_3600.0,1410.0,0.0,ffffff,0_3800.0,1410.0,0.0,ffffff,0_4000.0,1410.0,0.0,ffffff,0
-250.0,1440.0,0.0,ffffff,2_-50.0,1440.0,0.0,888888,0_200.0,1440.0,0.0,888888,0_450.0,1440.0,0.0,ffffff,2_750.0,1440.0,0.0,ffffff,2_900.0,1440.0,0.0,ffffff,2_1050.0,1440.0,0.0,ffffff,2_1200.0,1440.0,0.0,ffffff,2_1350.0,1440.0,0.0,ffffff,2_1500.0,1440.0,0.0,ffffff,2_1650.0,1440.0,0.0,ffffff,2_1800.0,1440.0,0.0,ffffff,2_1950.0,1440.0,0.0,ffffff,2_2100.0,1440.0,0.0,ffffff,2_2250.0,1440.0,0.0,ffffff,2_2400.0,1440.0,0.0,ffffff,2_2550.0,1440.0,0.0,ffffff,2_2700.0,1440.0,0.0,ffffff,2_2850.0,1440.0,0.0,ffffff,2_3000.0,1440.0,0.0,ffffff,2_3150.0,1440.0,0.0,ffffff,2_3300.0,1440.0,0.0,ffffff,2_3450.0,1440.0,0.0,ffffff,2_3600.0,1440.0,0.0,ffffff,0_3800.0,1440.0,0.0,ffffff,0_4000.0,1440.0,0.0,ffffff,0
-250.0,1470.0,0.0,ffffff,2_-42.0,1470.0,0.0,888888,0_208.0,1470.0,0.0,888888,0_458.0,1470.0,0.0,ffffff,2_750.0,1470.0,0.0,ffffff,2_900.0,1470.0,0.0,ffffff,2_1050.0,1470.0,0.0,ffffff,2_1200.0,1470.0,0.0,ffffff,2_1350.0,1470.0,0.0,ffffff,2_1500.0,1470.0,0.0,ffffff,2_1650.0,1470.0,0.0,ffffff,2_1800.0,1470.0,0.0,ffffff,2_1950.0,1470.0,0.0,ffffff,2_2100.0,1470.0,0.0,ffffff,2_2250.0,1470.0,0.0,ffffff,2_2400.0,1470.0,0.0,ffffff,2_2550.0,1470.0,0.0,ffffff,2_2700.0,1470.0,0.0,ffffff,2_2850.0,1470.0,0.0,ffffff,2_3000.0,1470.0,0.0,ffffff,2_3150.0,1470.0,0.0,ffffff,2_3300.0,1470.0,0.0,ffffff,2_3450.0,1470.0,0.0,ffffff,2_3600.0,1470.0,0.0,ffffff,0_3800.0,1470.0,0.0,ffffff,0_4000.0,1470.0,0.0,ffffff,0
-250.0,1500.0,0.0,ffffff,2_-34.0,1500.0,0.0,888888,0_216.0,1500.0,0.0,888888,0_466.0,1500.0,0.0,ffffff,2_750.0,1500.0,0.0,ffffff,2_900.0,1500.0,0.0,ffffff,2_1050.0,1500.0,0.0,ffffff,2_1200.0,1500.0,0.0,ffffff,2_1350.0,1500.0,0.0,ffffff,2_1500.0,1500.0,0.0,ffffff,2_1650.0,1500.0,0.0,ffffff,2_1800.0,1500.0,0.0,ffffff,2_1950.0,1500.0,0.0,ffffff,2_2100.0,1500.0,0.0,ffffff,2_2250.0,1500.0,0.0,ffffff,2_2400.0,1500.0,0.0,ffffff,2_2550.0,1500.0,0.0,ffffff,2_2700.0,1500.0,0.0,ffffff,2_2850.0,1500.0,0.0,ffffff,2_3000.0,1500.0,0.0,ffffff,2_3150.0,1500.0,0.0,ffffff,2_3300.0,1500.0,0.0,ffffff,2_3450.0,1500.0,0.0,ffffff,2_3600.0,1500.0,0.0,ffffff,0_3800.0,1500.0,0.0,ffffff,0_4000.0,1500.0,0.0,ffffff,0
-250.0,1530.0,0.0,ffffff,2_-25.0,1530.0,0.0,CCCCCC,0_225.0,1530.0,0.0,CCCCCC,0_475.0,1530.0,0.0,ffffff,2_750.0,1530.0,0.0,ffffff,2_900.0,1530.0,0.0,ffffff,2_1050.0,1530.0,0.0,ffffff,2_1200.0,1530.0,0.0,ffffff,2_1350.0,1530.0,0.0,ffffff,2_1500.0,1530.0,0.0,ffffff,2_1650.0,1530.0,0.0,ffffff,2_1800.0,1530.0,0.0,ffffff,2_1950.0,1530.0,0.0,ffffff,2_2100.0,1530.0,0.0,ffffff,2_2250.0,1530.0,0.0,ffffff,2_2400.0,1530.0,0.0,ffffff,2_2550.0,1530.0,0.0,ffffff,2_2700.0,1530.0,0.0,ffffff,2_2850.0,1530.0,0.0,ffffff,2_3000.0,1530.0,0.0,ffffff,2_3150.0,1530.0,0.0,ffffff,2_3300.0,1530.0,0.0,ffffff,2_3450.0,1530.0,0.0,ffffff,2_3600.0,1530.0,0.0,ffffff,0_3800.0,1530.0,0.0,ffffff,0_4000.0,1530.0,0.0,ffffff,0
-250.0,1560.0,0.0,ffffff,2_-17.0,1560.0,0.0,888888,0_233.0,1560.0,0.0,888888,0_483.0,1560.0,0.0,ffffff,2_750.0,1560.0,0.0,ffffff,2_900.0,1560.0,0.0,ffffff,2_1050.0,1560.0,0.0,ffffff,2_1200.0,1560.0,0.0,ffffff,2_1350.0,1560.0,0.0,ffffff,2_1500.0,1560.0,0.0,ffffff,2_1650.0,1560.0,0.0,ffffff,2_1800.0,1560.0,0.0,ffffff,2_1950.0,1560.0,0.0,ffffff,2_2100.0,1560.0,0.0,ffffff,2_2250.0,1560.0,0.0,ffffff,2_2400.0,1560.0,0.0,ffffff,2_2550.0,1560.0,0.0,ffffff,2_2700.0,1560.0,0.0,ffffff,2_2850.0,1560.0,0.0,ffffff,2_3000.0,1560.0,0.0,ffffff,2_3150.0,1560.0,0.0,ffffff,2_3300.0,1560.0,0.0,ffffff,2_3450.0,1560.0,0.0,ffffff,2_3600.0,1560.0,0.0,ffffff,0_3800.0,1560.0,0.0,ffffff,0_4000.0,1560.0,0.0,ffffff,0
-250.0,1590.0,0.0,ffffff,2_-8.0,1590.0,0.0,888888,0_242.0,1590.0,0.0,888888,0_492.0,1590.0,0.0,ffffff,2_750.0,1590.0,0.0,ffffff,2_900.0,1590.0,0.0,ffffff,2_1050.0,1590.0,0.0,ffffff,2_1200.0,1590.0,0.0,ffffff,2_1350.0,1590.0,0.0,ffffff,2_1500.0,1590.0,0.0,ffffff,2_1650.0,1590.0,0.0,ffffff,2_1800.0,1590.0,0.0,ffffff,2_1950.0,1590.0,0.0,ffffff,2_2100.0,1590.0,0.0,ffffff,2_2250.0,1590.0,0.0,ffffff,2_2400.0,1590.0,0.0,ffffff,2_2550.0,1590.0,0.0,ffffff,2_2700.0,1590.0,0.0,ffffff,2_2850.0,1590.0,0.0,ffffff,2_3000.0,1590.0,0.0,ffffff,2_3150.0,1590.0,0.0,ffffff,2_3300.0,1590.0,0.0,ffffff,2_3450.0,1590.0,0.0,ffffff,2_3600.0,1590.0,0.0,ffffff,0_3800.0,1590.0,0.0,ffffff,0_4000.0,1590.0,0.0,ffffff,0
-250.0,1620.0,0.0,ffffff,2_0.0,1620.0,0.0,888888,0_250.0,1620.0,0.0,888888,0_500.0,1620.0,0.0,ffffff,2_750.0,1620.0,0.0,ffffff,2_900.0,1620.0,0.0,ffffff,2_1050.0,1620.0,0.0,ffffff,2_1200.0,1620.0,0.0,ffffff,2_1350.0,1620.0,0.0,ffffff,2_1500.0,1620.0,0.0,ffffff,2_1650.0,1620.0,0.0,ffffff,2_1800.0,1620.0,0.0,ffffff,2_1950.0,1620.0,0.0,ffffff,2_2100.0,1620.0,0.0,ffffff,2_2250.0,1620.0,0.0,ffffff,2_2400.0,1620.0,0.0,ffffff,2_2550.0,1620.0,0.0,ffffff,2_2700.0,1620.0,0.0,ffffff,2_2850.0,1620.0,0.0,ffffff,2_3000.0,1620.0,0.0,ffffff,2_3150.0,1620.0,0.0,ffffff,2_3300.0,1620.0,0.0,ffffff,2_3450.0,1620.0,0.0,ffffff,2_3600.0,1620.0,0.0,ffffff,0_3800.0,1620.0,0.0,ffffff,0_4000.0,1620.0,0.0,ffffff,0
-250.0,1650.0,0.0,ffffff,2_8.0,1650.0,0.0,CCCCCC,0_258.0,1650.0,0.0,CCCCCC,0_508.0,1650.0,0.0,ffffff,2_750.0,1650.0,0.0,ffffff,2_900.0,1650.0,0.0,ffffff,2_1050.0,1650.0,0.0,ffffff,2_1200.0,1650.0,0.0,ffffff,2_1350.0,1650.0,0.0,ffffff,2_1500.0,1650.0,0.0,ffffff,2_1650.0,1650.0,0.0,ffffff,2_1800.0,1650.0,0.0,ffffff,2_1950.0,1650.0,0.0,ffffff,2_2100.0,1650.0,0.0,ffffff,2_2250.0,1650.0,0.0,ffffff,2_2400.0,1650.0,0.0,ffffff,2_2550.0,1650.0,0.0,ffffff,2_2700.0,1650.0,0.0,ffffff,2_2850.0,1650.0,0.0,ffffff,2_3000.0,1650.0,0.0,ffffff,2_3150.0,1650.0,0.0,ffffff,2_3300.0,1650.0,0.0,ffffff,2_3450.0,1650.0,0.0,ffffff,2_3600.0,1650.0,0.0,ffffff,0_3800.0,1650.0,0.0,ffffff,0_4000.0,1650.0,0.0,ffffff,0
-250.0,1680.0,0.0,ffffff,2_17.0,1680.0,0.0,888888,0_267.0,1680.0,0.0,888888,0_517.0,1680.0,0.0,ffffff,2_750.0,1680.0,0.0,ffffff,2_900.0,1680.0,0.0,ffffff,2_1050.0,1680.0,0.0,ffffff,2_1200.0,1680.0,0.0,ffffff,2_1350.0,1680.0,0.0,ffffff,2_1500.0,1680.0,0.0,ffffff,2_1650.0,1680.0,0.0,ffffff,2_1800.0,1680.0,0.0,ffffff,2_1950.0,1680.0,0.0,ffffff,2_2100.0,1680.0,0.0,ffffff,2_2250.0,1680.0,0.0,ffffff,2_2400.0,1680.0,0.0,ffffff,2_2550.0,1680.0,0.0,ffffff,2_2700.0,1680.0,0.0,ffffff,2_2850.0,1680.0,0.0,ffffff,2_3000.0,1680.0,0.0,ffffff,2_3150.0,1680.0,0.0,ffffff,2_3300.0,1680.0,0.0,ffffff,2_3450.0,1680.0,0.0,ffffff,2_3600.0,1680.0,0.0,ffffff,0_3800.0,1680.0,0.0,ffffff,0_4000.0,1680.0,0.0,ffffff,0
-250.0,1710.0,0.0,ffffff,2_25.0,1710.0,0.0,888888,0_275.0,1710.0,0.0,888888,0_525.0,1710.0,0.0,ffffff,2_750.0,1710.0,0.0,ffffff,2_900.0,1710.0,0.0,ffffff,2_1050.0,1710.0,0.0,ffffff,2_1200.0,1710.0,0.0,ffffff,2_1350.0,1710.0,0.0,ffffff,2_1500.0,1710.0,0.0,ffffff,2_1650.0,1710.0,0.0,ffffff,2_1800.0,1710.0,0.0,ffffff,2_1950.0,1710.0,0.0,ffffff,2_2100.0,1710.0,0.0,ffffff,2_2250.0,1710.0,0.0,ffffff,2_2400.0,1710.0,0.0,ffffff,2_2550.0,1710.0,0.0,ffffff,2_2700.0,1710.0,0.0,ffffff,2_2850.0,1710.0,0.0,ffffff,2_3000.0,1710.0,0.0,ffffff,2_3150.0,1710.0,0.0,ffffff,2_3300.0,1710.0,0.0,ffffff,2_3450.0,1710.0,0.0,ffffff,2_3600.0,1710.0,0.0,ffffff,0_3800.0,1710.0,0.0,ffffff,0_4000.0,1710.0,0.0,ffffff,0
-250.0,1740.0,0.0,ffffff,2_34.0,1740.0,0.0,888888,0_284.0,1740.0,0.0,888888,0_534.0,1740.0,0.0,ffffff,2_750.0,1740.0,0.0,ffffff,2_900.0,1740.0,0.0,ffffff,2_1050.0,1740.0,0.0,ffffff,2_1200.0,1740.0,0.0,ffffff,2_1350.0,1740.0,0.0,ffffff,2_1500.0,1740.0,0.0,ffffff,2_1650.0,1740.0,0.0,ffffff,2_1800.0,1740.0,0.0,ffffff,2_1950.0,1740.0,0.0,ffffff,2_2100.0,1740.0,0.0,ffffff,2_2250.0,1740.0,0.0,ffffff,2_2400.0,1740.0,0.0,ffffff,2_2550.0,1740.0,0.0,ffffff,2_2700.0,1740.0,0.0,ffffff,2_2850.0,1740.0,0.0,ffffff,2_3000.0,1740.0,0.0,ffffff,2_3150.0,1740.0,0.0,ffffff,2_3300.0,1740.0,0.0,ffffff,2_3450.0,1740.0,0.0,ffffff,2_3600.0,1740.0,0.0,ffffff,0_3800.0,1740.0,0.0,ffffff,0_4000.0,1740.0,0.0,ffffff,0
-250.0,1770.0,0.0,ffffff,2_42.0,1770.0,0.0,CCCCCC,0_292.0,1770.0,0.0,CCCCCC,0_542.0,1770.0,0.0,ffffff,2_750.0,1770.0,0.0,ffffff,2_900.0,1770.0,0.0,ffffff,2_1050.0,1770.0,0.0,ffffff,2_1200.0,1770.0,0.0,ffffff,2_1350.0,1770.0,0.0,ffffff,2_1500.0,1770.0,0.0,ffffff,2_1650.0,1770.0,0.0,ffffff,2_1800.0,1770.0,0.0,ffffff,2_1950.0,1770.0,0.0,ffffff,2_2100.0,1770.0,0.0,ffffff,2_2250.0,1770.0,0.0,ffffff,2_2400.0,1770.0,0.0,ffffff,2_2550.0,1770.0,0.0,ffffff,2_2700.0,1770.0,0.0,ffffff,2_2850.0,1770.0,0.0,ffffff,2_3000.0,1770.0,0.0,ffffff,2_3150.0,1770.0,0.0,ffffff,2_3300.0,1770.0,0.0,ffffff,2_3450.0,1770.0,0.0,ffffff,2_3600.0,1770.0,0.0,ffffff,0_3800.0,1770.0,0.0,ffffff,0_4000.0,1770.0,0.0,ffffff,0
-250.0,1800.0,0.0,ffffff,2_49.0,1800.0,0.0,888888,0_299.0,1800.0,0.0,888888,0_549.0,1800.0,0.0,ffffff,2_750.0,1800.0,0.0,ffffff,2_900.0,1800.0,0.0,ffffff,2_1050.0,1800.0,0.0,ffffff,2_1200.0,1800.0,0.0,ffffff,2_1350.0,1800.0,0.0,ffffff,2_1500.0,1800.0,0.0,ffffff,2_1650.0,1800.0,0.0,ffffff,2_1800.0,1800.0,0.0,ffffff,2_1950.0,1800.0,0.0,ffffff,2_2100.0,1800.0,0.0,ffffff,2_2250.0,1800.0,0.0,ffffff,2_2400.0,1800.0,0.0,ffffff,2_2550.0,1800.0,0.0,ffffff,2_2700.0,1800.0,0.0,ffffff,2_2850.0,1800.0,0.0,ffffff,2_3000.0,1800.0,0.0,ffffff,2_3150.0,1800.0,0.0,ffffff,2_3300.0,1800.0,0.0,ffffff,2_3450.0,1800.0,0.0,ffffff,2_3600.0,1800.0,0.0,ffffff,0_3800.0,1800.0,0.0,ffffff,0_4000.0,1800.0,0.0,ffffff,0
-250.0,1830.0,0.0,ffffff,2_57.0,1830.0,0.0,888888,0_307.0,1830.0,0.0,888888,0_557.0,1830.0,0.0,ffffff,2_750.0,1830.0,0.0,ffffff,2_900.0,1830.0,0.0,ffffff,2_1050.0,1830.0,0.0,ffffff,2_1200.0,1830.0,0.0,ffffff,2_1350.0,1830.0,0.0,ffffff,2_1500.0,1830.0,0.0,ffffff,2_1650.0,1830.0,0.0,ffffff,2_1800.0,1830.0,0.0,ffffff,2_1950.0,1830.0,0.0,ffffff,2_2100.0,1830.0,0.0,ffffff,2_2250.0,1830.0,0.0,ffffff,2_2400.0,1830.0,0.0,ffffff,2_2550.0,1830.0,0.0,ffffff,2_2700.0,1830.0,0.0,ffffff,2_2850.0,1830.0,0.0,ffffff,2_3000.0,1830.0,0.0,ffffff,2_3150.0,1830.0,0.0,ffffff,2_3300.0,1830.0,0.0,ffffff,2_3450.0,1830.0,0.0,ffffff,2_3600.0,1830.0,0.0,ffffff,0_3800.0,1830.0,0.0,ffffff,0_4000.0,1830.0,0.0,ffffff,0
-250.0,1860.0,0.0,ffffff,2_64.0,1860.0,0.0,888888,0_314.0,1860.0,0.0,888888,0_564.0,1860.0,0.0,ffffff,2_750.0,1860.0,0.0,ffffff,2_900.0,1860.0,0.0,ffffff,2_1050.0,1860.0,0.0,ffffff,2_1200.0,1860.0,0.0,ffffff,2_1350.0,1860.0,0.0,ffffff,2_1500.0,1860.0,0.0,ffffff,2_1650.0,1860.0,0.0,ffffff,2_1800.0,1860.0,0.0,ffffff,2_1950.0,1860.0,0.0,ffffff,2_2100.0,1860.0,0.0,ffffff,2_2250.0,1860.0,0.0,ffffff,2_2400.0,1860.0,0.0,ffffff,2_2550.0,1860.0,0.0,ffffff,2_2700.0,1860.0,0.0,ffffff,2_2850.0,1860.0,0.0,ffffff,2_3000.0,1860.0,0.0,ffffff,2_3150.0,1860.0,0.0,ffffff,2_3300.0,1860.0,0.0,ffffff,2_3450.0,1860.0,0.0,ffffff,2_3600.0,1860.0,0.0,ffffff,0_3800.0,1860.0,0.0,ffffff,0_4000.0,1860.0,0.0,ffffff,0
-250.0,1890.0,0.0,ffffff,2_70.0,1890.0,0.0,CCCCCC,0_320.0,1890.0,0.0,CCCCCC,0_570.0,1890.0,0.0,ffffff,2_750.0,1890.0,0.0,ffffff,2_900.0,1890.0,0.0,ffffff,2_1050.0,1890.0,0.0,ffffff,2_1200.0,1890.0,0.0,ffffff,2_1350.0,1890.0,0.0,ffffff,2_1500.0,1890.0,0.0,ffffff,2_1650.0,1890.0,0.0,ffffff,2_1800.0,1890.0,0.0,ffffff,2_1950.0,1890.0,0.0,ffffff,2_2100.0,1890.0,0.0,ffffff,2_2250.0,1890.0,0.0,ffffff,2_2400.0,1890.0,0.0,ffffff,2_2550.0,1890.0,0.0,ffffff,2_2700.0,1890.0,0.0,ffffff,2_2850.0,1890.0,0.0,ffffff,2_3000.0,1890.0,0.0,ffffff,2_3150.0,1890.0,0.0,ffffff,2_3300.0,1890.0,0.0,ffffff,2_3450.0,1890.0,0.0,ffffff,2_3600.0,1890.0,0.0,ffffff,0_3800.0,1890.0,0.0,ffffff,0_4000.0,1890.0,0.0,ffffff,0
-250.0,1920.0,0.0,ffffff,2_76.0,1920.0,0.0,888888,0_326.0,1920.0,0.0,888888,0_576.0,1920.0,0.0,ffffff,2_750.0,1920.0,0.0,ffffff,2_900.0,1920.0,0.0,ffffff,2_1050.0,1920.0,0.0,ffffff,2_1200.0,1920.0,0.0,ffffff,2_1350.0,1920.0,0.0,ffffff,2_1500.0,1920.0,0.0,ffffff,2_1650.0,1920.0,0.0,ffffff,2_1800.0,1920.0,0.0,ffffff,2_1950.0,1920.0,0.0,ffffff,2_2100.0,1920.0,0.0,ffffff,2_2250.0,1920.0,0.0,ffffff,2_2400.0,1920.0,0.0,ffffff,2_2550.0,1920.0,0.0,ffffff,2_2700.0,1920.0,0.0,ffffff,2_2850.0,1920.0,0.0,ffffff,2_3000.0,1920.0,0.0,ffffff,2_3150.0,1920.0,0.0,ffffff,2_3300.0,1920.0,0.0,ffffff,2_3450.0,1920.0,0.0,ffffff,2_3600.0,1920.0,0.0,ffffff,0_3800.0,1920.0,0.0,ffffff,0_4000.0,1920.0,0.0,ffffff,0
-250.0,1950.0,0.0,ffffff,2_81.0,1950.0,0.0,888888,0_331.0,1950.0,0.0,888888,0_581.0,1950.0,0.0,ffffff,2_750.0,1950.0,0.0,ffffff,2_900.0,1950.0,0.0,ffffff,2_1050.0,1950.0,0.0,ffffff,2_1200.0,1950.0,0.0,ffffff,2_1350.0,1950.0,0.0,ffffff,2_1500.0,1950.0,0.0,ffffff,2_1650.0,1950.0,0.0,ffffff,2_1800.0,1950.0,0.0,ffffff,2_1950.0,1950.0,0.0,ffffff,2_2100.0,1950.0,0.0,ffffff,2_2250.0,1950.0,0.0,ffffff,2_2400.0,1950.0,0.0,ffffff,2_2550.0,1950.0,0.0,ffffff,2_2700.0,1950.0,0.0,ffffff,2_2850.0,1950.0,0.0,ffffff,2_3000.0,1950.0,0.0,ffffff,2_3150.0,1950.0,0.0,ffffff,2_3300.0,1950.0,0.0,ffffff,2_3450.0,1950.0,0.0,ffffff,2_3600.0,1950.0,0.0,ffffff,0_3800.0,1950.0,0.0,ffffff,0_4000.0,1950.0,0.0,ffffff,0
-250.0,1980.0,0.0,ffffff,2_86.0,1980.0,0.0,888888,0_336.0,1980.0,0.0,888888,0_586.0,1980.0,0.0,ffffff,2_750.0,1980.0,0.0,ffffff,2_900.0,1980.0,0.0,ffffff,2_1050.0,1980.0,0.0,ffffff,2_1200.0,1980.0,0.0,ffffff,2_1350.0,1980.0,0.0,ffffff,2_1500.0,1980.0,0.0,ffffff,2_1650.0,1980.0,0.0,ffffff,2_1800.0,1980.0,0.0,ffffff,2_1950.0,1980.0,0.0,ffffff,2_2100.0,1980.0,0.0,ffffff,2_2250.0,1980.0,0.0,ffffff,2_2400.0,1980.0,0.0,ffffff,2_2550.0,1980.0,0.0,ffffff,2_2700.0,1980.0,0.0,ffffff,2_2850.0,1980.0,0.0,ffffff,2_3000.0,1980.0,0.0,ffffff,2_3150.0,1980.0,0.0,ffffff,2_3300.0,1980.0,0.0,ffffff,2_3450.0,1980.0,0.0,ffffff,2_3600.0,1980.0,0.0,ffffff,0_3800.0,1980.0,0.0,ffffff,0_4000.0,1980.0,0.0,ffffff,0
-250.0,2010.0,0.0,ffffff,2_90.0,2010.0,0.0,CCCCCC,0_340.0,2010.0,0.0,CCCCCC,0_590.0,2010.0,0.0,ffffff,2_750.0,2010.0,0.0,ffffff,2_900.0,2010.0,0.0,ffffff,2_1050.0,2010.0,0.0,ffffff,2_1200.0,2010.0,0.0,ffffff,2_1350.0,2010.0,0.0,ffffff,2_1500.0,2010.0,0.0,ffffff,2_1650.0,2010.0,0.0,ffffff,2_1800.0,2010.0,0.0,ffffff,2_1950.0,2010.0,0.0,ffffff,2_2100.0,2010.0,0.0,ffffff,2_2250.0,2010.0,0.0,ffffff,2_2400.0,2010.0,0.0,ffffff,2_2550.0,2010.0,0.0,ffffff,2_2700.0,2010.0,0.0,ffffff,2_2850.0,2010.0,0.0,ffffff,2_3000.0,2010.0,0.0,ffffff,2_3150.0,2010.0,0.0,ffffff,2_3300.0,2010.0,0.0,ffffff,2_3450.0,2010.0,0.0,ffffff,2_3600.0,2010.0,0.0,ffffff,0_3800.0,2010.0,0.0,ffffff,0_4000.0,2010.0,0.0,ffffff,0
-250.0,2040.0,0.0,ffffff,2_93.0,2040.0,0.0,888888,0_343.0,2040.0,0.0,888888,0_593.0,2040.0,0.0,ffffff,2_750.0,2040.0,0.0,ffffff,2_900.0,2040.0,0.0,ffffff,2_1050.0,2040.0,0.0,ffffff,2_1200.0,2040.0,0.0,ffffff,2_1350.0,2040.0,0.0,ffffff,2_1500.0,2040.0,0.0,ffffff,2_1650.0,2040.0,0.0,ffffff,2_1800.0,2040.0,0.0,ffffff,2_1950.0,2040.0,0.0,ffffff,2_2100.0,2040.0,0.0,ffffff,2_2250.0,2040.0,0.0,ffffff,2_2400.0,2040.0,0.0,ffffff,2_2550.0,2040.0,0.0,ffffff,2_2700.0,2040.0,0.0,ffffff,2_2850.0,2040.0,0.0,ffffff,2_3000.0,2040.0,0.0,ffffff,2_3150.0,2040.0,0.0,ffffff,2_3300.0,2040.0,0.0,ffffff,2_3450.0,2040.0,0.0,ffffff,2_3600.0,2040.0,0.0,ffffff,0_3800.0,2040.0,0.0,ffffff,0_4000.0,2040.0,0.0,ffffff,0
-250.0,2070.0,0.0,ffffff,2_96.0,2070.0,0.0,888888,0_346.0,2070.0,0.0,888888,0_596.0,2070.0,0.0,ffffff,2_750.0,2070.0,0.0,ffffff,2_900.0,2070.0,0.0,ffffff,2_1050.0,2070.0,0.0,ffffff,2_1200.0,2070.0,0.0,ffffff,2_1350.0,2070.0,0.0,ffffff,2_1500.0,2070.0,0.0,ffffff,2_1650.0,2070.0,0.0,ffffff,2_1800.0,2070.0,0.0,ffffff,2_1950.0,2070.0,0.0,ffffff,2_2100.0,2070.0,0.0,ffffff,2_2250.0,2070.0,0.0,ffffff,2_2400.0,2070.0,0.0,ffffff,2_2550.0,2070.0,0.0,ffffff,2_2700.0,2070.0,0.0,ffffff,2_2850.0,2070.0,0.0,ffffff,2_3000.0,2070.0,0.0,ffffff,2_3150.0,2070.0,0.0,ffffff,2_3300.0,2070.0,0.0,ffffff,2_3450.0,2070.0,0.0,ffffff,2_3600.0,2070.0,0.0,ffffff,0_3800.0,2070.0,0.0,ffffff,0_4000.0,2070.0,0.0,ffffff,0
-250.0,2100.0,0.0,ffffff,2_98.0,2100.0,0.0,888888,0_348.0,2100.0,0.0,888888,0_598.0,2100.0,0.0,ffffff,2_750.0,2100.0,0.0,ffffff,2_900.0,2100.0,0.0,ffffff,2_1050.0,2100.0,0.0,ffffff,2_1200.0,2100.0,0.0,ffffff,2_1350.0,2100.0,0.0,ffffff,2_1500.0,2100.0,0.0,ffffff,2_1650.0,2100.0,0.0,ffffff,2_1800.0,2100.0,0.0,ffffff,2_1950.0,2100.0,0.0,ffffff,2_2100.0,2100.0,0.0,ffffff,2_2250.0,2100.0,0.0,ffffff,2_2400.0,2100.0,0.0,ffffff,2_2550.0,2100.0,0.0,ffffff,2_2700.0,2100.0,0.0,ffffff,2_2850.0,2100.0,0.0,ffffff,2_3000.0,2100.0,0.0,ffffff,2_3150.0,2100.0,0.0,ffffff,2_3300.0,2100.0,0.0,ffffff,2_3450.0,2100.0,0.0,ffffff,2_3600.0,2100.0,0.0,ffffff,0_3800.0,2100.0,0.0,ffffff,0_4000.0,2100.0,0.0,ffffff,0
-250.0,2130.0,0.0,ffffff,2_99.0,2130.0,0.0,CCCCCC,0_349.0,2130.0,0.0,CCCCCC,0_599.0,2130.0,0.0,ffffff,2_750.0,2130.0,0.0,ffffff,2_900.0,2130.0,0.0,ffffff,2_1050.0,2130.0,0.0,ffffff,2_1200.0,2130.0,0.0,ffffff,2_1350.0,2130.0,0.0,ffffff,2_1500.0,2130.0,0.0,ffffff,2_1650.0,2130.0,0.0,ffffff,2_1800.0,2130.0,0.0,ffffff,2_1950.0,2130.0,0.0,ffffff,2_2100.0,2130.0,0.0,ffffff,2_2250.0,2130.0,0.0,ffffff,2_2400.0,2130.0,0.0,ffffff,2_2550.0,2130.0,0.0,ffffff,2_2700.0,2130.0,0.0,ffffff,2_2850.0,2130.0,0.0,ffffff,2_3000.0,2130.0,0.0,ffffff,2_3150.0,2130.0,0.0,ffffff,2_3300.0,2130.0,0.0,ffffff,2_3450.0,2130.0,0.0,ffffff,2_3600.0,2130.0,0.0,ffffff,0_3800.0,2130.0,0.0,ffffff,0_4000.0,2130.0,0.0,ffffff,0
-250.0,2160.0,0.0,ffffff,2_100.0,2160.0,0.0,888888,0_350.0,2160.0,0.0,888888,0_600.0,2160.0,0.0,ffffff,2_750.0,2160.0,0.0,ffffff,2_900.0,2160.0,0.0,ffffff,2_1050.0,2160.0,0.0,ffffff,2_1200.0,2160.0,0.0,ffffff,2_1350.0,2160.0,0.0,ffffff,2_1500.0,2160.0,0.0,ffffff,2_1650.0,2160.0,0.0,ffffff,2_1800.0,2160.0,0.0,ffffff,2_1950.0,2160.0,0.0,ffffff,2_2100.0,2160.0,0.0,ffffff,2_2250.0,2160.0,0.0,ffffff,2_2400.0,2160.0,0.0,ffffff,2_2550.0,2160.0,0.0,ffffff,2_2700.0,2160.0,0.0,ffffff,2_2850.0,2160.0,0.0,ffffff,2_3000.0,2160.0,0.0,ffffff,2_3150.0,2160.0,0.0,ffffff,2_3300.0,2160.0,0.0,ffffff,2_3450.0,2160.0,0.0,ffffff,2_3600.0,2160.0,0.0,ffffff,0_3800.0,2160.0,0.0,ffffff,0_4000.0,2160.0,0.0,ffffff,0
-250.0,2190.0,0.0,ffffff,2_99.0,2190.0,0.0,888888,0_349.0,2190.0,0.0,888888,0_599.0,2190.0,0.0,ffffff,2_750.0,2190.0,0.0,ffffff,2_900.0,2190.0,0.0,ffffff,2_1050.0,2190.0,0.0,ffffff,2_1200.0,2190.0,0.0,ffffff,2_1350.0,2190.0,0.0,ffffff,2_1500.0,2190.0,0.0,ffffff,2_1650.0,2190.0,0.0,ffffff,2_1800.0,2190.0,0.0,ffffff,2_1950.0,2190.0,0.0,ffffff,2_2100.0,2190.0,0.0,ffffff,2_2250.0,2190.0,0.0,ffffff,2_2400.0,2190.0,0.0,ffffff,2_2550.0,2190.0,0.0,ffffff,2_2700.0,2190.0,0.0,ffffff,2_2850.0,2190.0,0.0,ffffff,2_3000.0,2190.0,0.0,ffffff,2_3150.0,2190.0,0.0,ffffff,2_3300.0,2190.0,0.0,ffffff,2_3450.0,2190.0,0.0,ffffff,2_3600.0,2190.0,0.0,ffffff,0_3800.0,2190.0,0.0,ffffff,0_4000.0,2190.0,0.0,ffffff,0
-250.0,2220.0,0.0,ffffff,2_98.0,2220.0,0.0,888888,0_348.0,2220.0,0.0,888888,0_598.0,2220.0,0.0,ffffff,2_750.0,2220.0,0.0,ffffff,2_900.0,2220.0,0.0,ffffff,2_1050.0,2220.0,0.0,ffffff,2_1200.0,2220.0,0.0,ffffff,2_1350.0,2220.0,0.0,ffffff,2_1500.0,2220.0,0.0,ffffff,2_1650.0,2220.0,0.0,ffffff,2_1800.0,2220.0,0.0,ffffff,2_1950.0,2220.0,0.0,ffffff,2_2100.0,2220.0,0.0,ffffff,2_2250.0,2220.0,0.0,ffffff,2_2400.0,2220.0,0.0,ffffff,2_2550.0,2220.0,0.0,ffffff,2_2700.0,2220.0,0.0,ffffff,2_2850.0,2220.0,0.0,ffffff,2_3000.0,2220.0,0.0,ffffff,2_3150.0,2220.0,0.0,ffffff,2_3300.0,2220.0,0.0,ffffff,2_3450.0,2220.0,0.0,ffffff,2_3600.0,2220.0,0.0,ffffff,0_3800.0,2220.0,0.0,ffffff,0_4000.0,2220.0,0.0,ffffff,0
-250.0,2250.0,0.0,ffffff,2_96.0,2250.0,0.0,CCCCCC,0_346.0,2250.0,0.0,CCCCCC,0_596.0,2250.0,0.0,ffffff,2_750.0,2250.0,0.0,ffffff,2_900.0,2250.0,0.0,ffffff,2_1050.0,2250.0,0.0,ffffff,2_1200.0,2250.0,0.0,ffffff,2_1350.0,2250.0,0.0,ffffff,2_1500.0,2250.0,0.0,ffffff,2_1650.0,2250.0,0.0,ffffff,2_1800.0,2250.0,0.0,ffffff,2_1950.0,2250.0,0.0,ffffff,2_2100.0,2250.0,0.0,ffffff,2_2250.0,2250.0,0.0,ffffff,2_2400.0,2250.0,0.0,ffffff,2_2550.0,2250.0,0.0,ffffff,2_2700.0,2250.0,0.0,ffffff,2_2850.0,2250.0,0.0,ffffff,2_3000.0,2250.0,0.0,ffffff,2_3150.0,2250.0,0.0,ffffff,2_3300.0,2250.0,0.0,ffffff,2_3450.0,2250.0,0.0,ffffff,2_3600.0,2250.0,0.0,ffffff,0_3800.0,2250.0,0.0,ffffff,0_4000.0,2250.0,0.0,ffffff,0
-250.0,2280.0,0.0,ffffff,2_93.0,2280.0,0.0,888888,0_343.0,2280.0,0.0,888888,0_593.0,2280.0,0.0,ffffff,2_750.0,2280.0,0.0,ffffff,2_900.0,2280.0,0.0,ffffff,2_1050.0,2280.0,0.0,ffffff,2_1200.0,2280.0,0.0,ffffff,2_1350.0,2280.0,0.0,ffffff,2_1500.0,2280.0,0.0,ffffff,2_1650.0,2280.0,0.0,ffffff,2_1800.0,2280.0,0.0,ffffff,2_1950.0,2280.0,0.0,ffffff,2_2100.0,2280.0,0.0,ffffff,2_2250.0,2280.0,0.0,ffffff,2_2400.0,2280.0,0.0,ffffff,2_2550.0,2280.0,0.0,ffffff,2_2700.0,2280.0,0.0,ffffff,2_2850.0,2280.0,0.0,ffffff,2_3000.0,2280.0,0.0,ffffff,2_3150.0,2280.0,0.0,ffffff,2_3300.0,2280.0,0.0,ffffff,2_3450.0,2280.0,0.0,ffffff,2_3600.0,2280.0,0.0,ffffff,0_3800.0,2280.0,0.0,ffffff,0_4000.0,2280.0,0.0,ffffff,0
-250.0,2310.0,0.0,ffffff,2_90.0,2310.0,0.0,888888,0_340.0,2310.0,0.0,888888,13_590.0,2310.0,0.0,888888,3_750.0,2310.0,0.0,ffffff,3_900.0,2310.0,0.0,ffffff,3_1050.0,2310.0,0.0,ffffff,3_1200.0,2310.0,0.0,ffffff,3_1350.0,2310.0,0.0,ffffff,3_1500.0,2310.0,0.0,ffffff,3_1650.0,2310.0,0.0,ffffff,3_1800.0,2310.0,0.0,ffffff,3_1950.0,2310.0,0.0,ffffff,3_2100.0,2310.0,0.0,ffffff,3_2250.0,2310.0,0.0,ffffff,3_2400.0,2310.0,0.0,ffffff,3_2550.0,2310.0,0.0,ffffff,3_2700.0,2310.0,0.0,ffffff,3_2850.0,2310.0,0.0,ffffff,3_3000.0,2310.0,0.0,ffffff,3_3150.0,2310.0,0.0,ffffff,3_3300.0,2310.0,0.0,ffffff,3_3450.0,2310.0,0.0,ffffff,3_3600.0,2310.0,0.0,ffffff,12_3800.0,2310.0,0.0,ffffff,0_4000.0,2310.0,0.0,ffffff,0
-250.0,2490.0,0.0,ffffff,2_86.0,2490.0,0.0,888888,4_336.0,2490.0,0.0,888888,3_586.0,2490.0,0.0,888888,3_750.0,2490.0,0.0,ffffff,3_900.0,2490.0,0.0,ffffff,3_1050.0,2490.0,0.0,ffffff,3_1200.0,2490.0,0.0,ffffff,3_1350.0,2490.0,0.0,ffffff,3_1500.0,2490.0,0.0,ffffff,3_1650.0,2490.0,0.0,ffffff,3_1800.0,2490.0,0.0,ffffff,3_1950.0,2490.0,0.0,ffffff,3_2100.0,2490.0,0.0,ffffff,3_2250.0,2490.0,0.0,ffffff,3_2400.0,2490.0,0.0,ffffff,3_2550.0,2490.0,0.0,ffffff,3_2700.0,2490.0,0.0,ffffff,3_2850.0,2490.0,0.0,ffffff,3_3000.0,2490.0,0.0,ffffff,3_3150.0,2490.0,0.0,ffffff,3_3300.0,2490.0,0.0,ffffff,3_3450.0,2490.0,0.0,ffffff,3_3600.0,2490.0,0.0,ffffff,3_3800.0,2490.0,0.0,ffffff,6_4000.0,2490.0,0.0,ffffff,3
-250.0,2670.0,0.0,ffffff,2_81.0,2670.0,0.0,cccccc,0_331.0,2670.0,0.0,cccccc,0_581.0,2670.0,0.0,cccccc,1_750.0,2670.0,0.0,ffffff,3_900.0,2670.0,0.0,ffffff,3_1050.0,2670.0,0.0,ffffff,3_1200.0,2670.0,0.0,ffffff,3_1350.0,2670.0,0.0,ffffff,3_1500.0,2670.0,0.0,ffffff,3_1650.0,2670.0,0.0,ffffff,3_1800.0,2670.0,0.0,ffffff,3_1950.0,2670.0,0.0,ffffff,3_2100.0,2670.0,0.0,ffffff,3_2250.0,2670.0,0.0,ffffff,3_2400.0,2670.0,0.0,ffffff,3_2550.0,2670.0,0.0,ffffff,3_2700.0,2670.0,0.0,ffffff,3_2850.0,2670.0,0.0,ffffff,3_3000.0,2670.0,0.0,ffffff,3_3150.0,2670.0,0.0,ffffff,3_3300.0,2670.0,0.0,ffffff,3_3450.0,2670.0,0.0,ffffff,3_3600.0,2670.0,0.0,ffffff,3_3800.0,2670.0,0.0,ffffff,3_4000.0,2670.0,0.0,ffffff,3
