#NX=26
#NY=21
-400.0,0.0,0.0,ffffff,2_-200.0,0.0,0.0,ffffff,2_0.0,0.0,0.0,ffffff,2_200.0,0.0,0.0,ffffff,10_400.0,0.0,0.0,ffffff,3_600.0,0.0,0.0,ffffff,3_800.0,0.0,0.0,ffffff,3_1000.0,0.0,0.0,ffffff,3_1200.0,0.0,0.0,ffffff,3_1400.0,0.0,0.0,ffffff,3_1600.0,0.0,0.0,ffffff,3_1800.0,0.0,0.0,ffffff,3_2000.0,0.0,0.0,ffffff,3_2200.0,0.0,0.0,ffffff,3_2400.0,0.0,0.0,ffffff,8_2600.0,0.0,0.0,ffffff,2_2800.0,0.0,0.0,ffffff,2_3000.0,0.0,0.0,ffffff,2_3200.0,0.0,0.0,ffffff,2_3400.0,0.0,0.0,ffffff,2_3600.0,0.0,0.0,ffffff,2_3800.0,0.0,0.0,ffffff,2_4000.0,0.0,0.0,ffffff,2_4200.0,0.0,0.0,ffffff,2_4400.0,0.0,0.0,ffffff,2_4600.0,0.0,0.0,ffffff,2
-400.0,200.0,0.0,ffffff,2_-200.0,200.0,0.0,ffffff,2_0.0,200.0,0.0,ffffff,2_200.0,200.0,0.0,ffffff,0_400.0,200.0,0.0,ffffff,14_600.0,200.0,0.0,ffffff,3_800.0,200.0,0.0,ffffff,3_1000.0,200.0,0.0,ffffff,3_1200.0,200.0,0.0,ffffff,3_1400.0,200.0,0.0,ffffff,3_1600.0,200.0,0.0,ffffff,3_1800.0,200.0,0.0,ffffff,3_2000.0,200.0,0.0,ffffff,3_2200.0,200.0,0.0,ffffff,15_2400.0,200.0,0.0,ffffff,0_2600.0,200.0,0.0,ffffff,2_2800.0,200.0,0.0,ffffff,2_3000.0,200.0,0.0,ffffff,2_3200.0,200.0,0.0,ffffff,2_3400.0,200.0,0.0,ffffff,2_3600.0,200.0,0.0,ffffff,2_3800.0,200.0,0.0,ffffff,2_4000.0,200.0,0.0,ffffff,2_4200.0,200.0,0.0,ffffff,2_4400.0,200.0,0.0,ffffff,2_4600.0,200.0,0.0,ffffff,2
-400.0,400.0,0.0,ffffff,2_-200.0,400.0,0.0,ffffff,2_0.0,400.0,0.0,ffffff,2_200.0,400.0,0.0,ffffff,0_400.0,400.0,0.0,ffffff,0_600.0,400.0,0.0,ffffff,2_800.0,400.0,0.0,ffffff,2_1000.0,400.0,0.0,ffffff,2_1200.0,400.0,0.0,ffffff,2_1400.0,400.0,0.0,ffffff,2_1600.0,400.0,0.0,ffffff,2_1800.0,400.0,0.0,ffffff,2_2000.0,400.0,0.0,ffffff,2_2200.0,400.0,0.0,ffffff,0_2400.0,400.0,0.0,ffffff,0_2600.0,400.0,0.0,ffffff,2_2800.0,400.0,0.0,ffffff,2_3000.0,400.0,0.0,ffffff,2_3200.0,400.0,0.0,ffffff,2_3400.0,400.0,0.0,ffffff,2_3600.0,400.0,0.0,ffffff,2_3800.0,400.0,0.0,ffffff,2_4000.0,400.0,0.0,ffffff,2_4200.0,400.0,0.0,ffffff,2_4400.0,400.0,0.0,ffffff,2_4600.0,400.0,0.0,ffffff,2
-400.0,600.0,0.0,ffffff,2_-200.0,600.0,0.0,ffffff,2_0.0,600.0,0.0,ffffff,2_200.0,600.0,0.0,ffffff,0_400.0,600.0,0.0,ffffff,0_600.0,600.0,0.0,ffffff,2_800.0,600.0,0.0,ffffff,2_1000.0,600.0,0.0,ffffff,2_1200.0,600.0,0.0,ffffff,2_1400.0,600.0,0.0,ffffff,2_1600.0,600.0,0.0,ffffff,2_1800.0,600.0,0.0,ffffff,2_2000.0,600.0,0.0,ffffff,2_2200.0,600.0,0.0,ffffff,0_2400.0,600.0,0.0,ffffff,0_2600.0,600.0,0.0,ffffff,2_2800.0,600.0,0.0,ffffff,2_3000.0,600.0,0.0,ffffff,2_3200.0,600.0,0.0,ffffff,2_3400.0,600.0,0.0,ffffff,2_3600.0,600.0,0.0,ffffff,2_3800.0,600.0,0.0,ffffff,2_4000.0,600.0,0.0,ffffff,2_4200.0,600.0,0.0,ffffff,2_4400.0,600.0,0.0,ffffff,2_4600.0,600.0,0.0,ffffff,2
-400.0,800.0,0.0,ffffff,2_-200.0,800.0,0.0,ffffff,2_0.0,800.0,0.0,ffffff,2_200.0,800.0,0.0,ffffff,0_400.0,800.0,0.0,ffffff,0_600.0,800.0,0.0,ffffff,2_800.0,800.0,0.0,ffffff,2_1000.0,800.0,0.0,ffffff,2_1200.0,800.0,0.0,ffffff,2_1400.0,800.0,0.0,ffffff,2_1600.0,800.0,0.0,ffffff,2_1800.0,800.0,0.0,ffffff,2_2000.0,800.0,0.0,ffffff,2_2200.0,800.0,0.0,ffffff,0_2400.0,800.0,0.0,ffffff,0_2600.0,800.0,0.0,ffffff,2_2800.0,800.0,0.0,ffffff,2_3000.0,800.0,0.0,ffffff,2_3200.0,800.0,0.0,ffffff,2_3400.0,800.0,0.0,ffffff,2_3600.0,800.0,0.0,ffffff,2_3800.0,800.0,0.0,ffffff,2_4000.0,800.0,0.0,ffffff,2_4200.0,800.0,0.0,ffffff,2_4400.0,800.0,0.0,ffffff,2_4600.0,800.0,0.0,ffffff,2
-400.0,1000.0,0.0,ffffff,2_-200.0,1000.0,0.0,ffffff,2_0.0,1000.0,0.0,ffffff,2_200.0,1000.0,0.0,ffffff,0_400.0,1000.0,0.0,ffffff,0_600.0,1000.0,0.0,ffffff,2_800.0,1000.0,0.0,ffffff,2_1000.0,1000.0,0.0,ffffff,2_1200.0,1000.0,0.0,ffffff,2_1400.0,1000.0,0.0,ffffff,2_1600.0,1000.0,0.0,ffffff,2_1800.0,1000.0,0.0,ffffff,2_2000.0,1000.0,0.0,ffffff,2_2200.0,1000.0,0.0,ffffff,0_2400.0,1000.0,0.0,ffffff,0_2600.0,1000.0,0.0,ffffff,2_2800.0,1000.0,0.0,ffffff,2_3000.0,1000.0,0.0,ffffff,2_3200.0,1000.0,0.0,ffffff,2_3400.0,1000.0,0.0,ffffff,2_3600.0,1000.0,0.0,ffffff,2_3800.0,1000.0,0.0,ffffff,2_4000.0,1000.0,0.0,ffffff,2_4200.0,1000.0,0.0,ffffff,2_4400.0,1000.0,0.0,ffffff,2_4600.0,1000.0,0.0,ffffff,2
-400.0,1200.0,0.0,ffffff,2_-200.0,1200.0,0.0,ffffff,2_0.0,1200.0,0.0,ffffff,2_200.0,1200.0,0.0,ffffff,0_400.0,1200.0,0.0,ffffff,0_600.0,1200.0,0.0,ffffff,2_800.0,1200.0,0.0,ffffff,2_1000.0,1200.0,0.0,ffffff,2_1200.0,1200.0,0.0,ffffff,2_1400.0,1200.0,0.0,ffffff,2_1600.0,1200.0,0.0,ffffff,2_1800.0,1200.0,0.0,ffffff,2_2000.0,1200.0,0.0,ffffff,2_2200.0,1200.0,0.0,ffffff,0_2400.0,1200.0,0.0,ffffff,0_2600.0,1200.0,0.0,ffffff,2_2800.0,1200.0,0.0,ffffff,2_3000.0,1200.0,0.0,ffffff,2_3200.0,1200.0,0.0,ffffff,2_3400.0,1200.0,0.0,ffffff,2_3600.0,1200.0,0.0,ffffff,2_3800.0,1200.0,0.0,ffffff,2_4000.0,1200.0,0.0,ffffff,2_4200.0,1200.0,0.0,ffffff,2_4400.0,1200.0,0.0,ffffff,2_4600.0,1200.0,0.0,ffffff,2
-400.0,1400.0,0.0,ffffff,2_-200.0,1400.0,0.0,ffffff,2_0.0,1400.0,0.0,ffffff,2_200.0,1400.0,0.0,ffffff,0_400.0,1400.0,0.0,ffffff,0_600.0,1400.0,0.0,ffffff,2_800.0,1400.0,0.0,ffffff,2_1000.0,1400.0,0.0,ffffff,2_1200.0,1400.0,0.0,ffffff,2_1400.0,1400.0,0.0,ffffff,2_1600.0,1400.0,0.0,ffffff,2_1800.0,1400.0,0.0,ffffff,2_2000.0,1400.0,0.0,ffffff,2_2200.0,1400.0,0.0,ffffff,0_2400.0,1400.0,0.0,ffffff,13_2600.0,1400.0,0.0,ffffff,3_2800.0,1400.0,0.0,ffffff,3_3000.0,1400.0,0.0,ffffff,3_3200.0,1400.0,0.0,ffffff,3_3400.0,1400.0,0.0,ffffff,3_3600.0,1400.0,0.0,ffffff,3_3800.0,1400.0,0.0,ffffff,3_4000.0,1400.0,0.0,ffffff,3_4200.0,1400.0,0.0,ffffff,8_4400.0,1400.0,0.0,ffffff,2_4600.0,1400.0,0.0,ffffff,2
-400.0,1600.0,0.0,ffffff,2_-200.0,1600.0,0.0,ffffff,2_0.0,1600.0,0.0,ffffff,2_200.0,1600.0,0.0,ffffff,0_400.0,1600.0,0.0,ffffff,0_600.0,1600.0,0.0,ffffff,2_800.0,1600.0,0.0,ffffff,2_1000.0,1600.0,0.0,ffffff,2_1200.0,1600.0,0.0,ffffff,2_1400.0,1600.0,0.0,ffffff,2_1600.0,1600.0,0.0,ffffff,2_1800.0,1600.0,0.0,ffffff,2_2000.0,1600.0,0.0,ffffff,2_2200.0,1600.0,0.0,ffffff,4_2400.0,1600.0,0.0,ffffff,3_2600.0,1600.0,0.0,ffffff,3_2800.0,1600.0,0.0,ffffff,3_3000.0,1600.0,0.0,ffffff,3_3200.0,1600.0,0.0,ffffff,3_3400.0,1600.0,0.0,ffffff,3_3600.0,1600.0,0.0,ffffff,3_3800.0,1600.0,0.0,ffffff,3_4000.0,1600.0,0.0,ffffff,15_4200.0,1600.0,0.0,ffffff,0_4400.0,1600.0,0.0,ffffff,2_4600.0,1600.0,0.0,ffffff,2
-400.0,1800.0,0.0,ffffff,2_-200.0,1800.0,0.0,ffffff,2_0.0,1800.0,0.0,ffffff,2_200.0,1800.0,0.0,ffffff,0_400.0,1800.0,0.0,ffffff,0_600.0,1800.0,0.0,ffffff,2_800.0,1800.0,0.0,ffffff,2_1000.0,1800.0,0.0,ffffff,2_1200.0,1800.0,0.0,ffffff,2_1400.0,1800.0,0.0,ffffff,2_1600.0,1800.0,0.0,ffffff,2_1800.0,1800.0,0.0,ffffff,2_2000.0,1800.0,0.0,ffffff,2_2200.0,1800.0,0.0,ffffff,2_2400.0,1800.0,0.0,ffffff,2_2600.0,1800.0,0.0,ffffff,2_2800.0,1800.0,0.0,ffffff,2_3000.0,1800.0,0.0,ffffff,2_3200.0,1800.0,0.0,ffffff,2_3400.0,1800.0,0.0,ffffff,2_3600.0,1800.0,0.0,ffffff,2_3800.0,1800.0,0.0,ffffff,2_4000.0,1800.0,0.0,ffffff,0_4200.0,1800.0,0.0,ffffff,0_4400.0,1800.0,0.0,ffffff,2_4600.0,1800.0,0.0,ffffff,2
-400.0,2000.0,0.0,ffffff,2_-200.0,2000.0,0.0,ffffff,2_0.0,2000.0,0.0,ffffff,2_200.0,2000.0,0.0,ffffff,0_400.0,2000.0,0.0,ffffff,0_600.0,2000.0,0.0,ffffff,2_800.0,2000.0,0.0,ffffff,2_1000.0,2000.0,0.0,ffffff,2_1200.0,2000.0,0.0,ffffff,2_1400.0,2000.0,0.0,ffffff,2_1600.0,2000.0,0.0,ffffff,2_1800.0,2000.0,0.0,ffffff,2_2000.0,2000.0,0.0,ffffff,2_2200.0,2000.0,0.0,ffffff,2_2400.0,2000.0,0.0,ffffff,2_2600.0,2000.0,0.0,ffffff,2_2800.0,2000.0,0.0,ffffff,2_3000.0,2000.0,0.0,ffffff,2_3200.0,2000.0,0.0,ffffff,2_3400.0,2000.0,0.0,ffffff,2_3600.0,2000.0,0.0,ffffff,2_3800.0,2000.0,0.0,ffffff,2_4000.0,2000.0,0.0,ffffff,0_4200.0,2000.0,0.0,ffffff,0_4400.0,2000.0,0.0,ffffff,2_4600.0,2000.0,0.0,ffffff,2
-400.0,2200.0,0.0,ffffff,2_-200.0,2200.0,0.0,ffffff,2_0.0,2200.0,0.0,ffffff,2_200.0,2200.0,0.0,ffffff,0_400.0,2200.0,0.0,ffffff,0_600.0,2200.0,0.0,ffffff,2_800.0,2200.0,0.0,ffffff,2_1000.0,2200.0,0.0,ffffff,2_1200.0,2200.0,0.0,ffffff,2_1400.0,2200.0,0.0,ffffff,2_1600.0,2200.0,0.0,ffffff,2_1800.0,2200.0,0.0,ffffff,2_2000.0,2200.0,0.0,ffffff,2_2200.0,2200.0,0.0,ffffff,2_2400.0,2200.0,0.0,ffffff,2_2600.0,2200.0,0.0,ffffff,2_2800.0,2200.0,0.0,ffffff,2_3000.0,2200.0,0.0,ffffff,2_3200.0,2200.0,0.0,ffffff,2_3400.0,2200.0,0.0,ffffff,2_3600.0,2200.0,0.0,ffffff,2_3800.0,2200.0,0.0,ffffff,2_4000.0,2200.0,0.0,ffffff,0_4200.0,2200.0,0.0,ffffff,0_4400.0,2200.0,0.0,ffffff,2_4600.0,2200.0,0.0,ffffff,2
-400.0,2400.0,0.0,ffffff,2_-200.0,2400.0,0.0,ffffff,2_0.0,2400.0,0.0,ffffff,2_200.0,2400.0,0.0,ffffff,0_400.0,2400.0,0.0,ffffff,0_600.0,2400.0,0.0,ffffff,2_800.0,2400.0,0.0,ffffff,2_1000.0,2400.0,0.0,ffffff,2_1200.0,2400.0,0.0,ffffff,2_1400.0,2400.0,0.0,ffffff,2_1600.0,2400.0,0.0,ffffff,2_1800.0,2400.0,0.0,ffffff,2_2000.0,2400.0,0.0,ffffff,2_2200.0,2400.0,0.0,ffffff,2_2400.0,2400.0,0.0,ffffff,2_2600.0,2400.0,0.0,ffffff,2_2800.0,2400.0,0.0,ffffff,2_3000.0,2400.0,0.0,ffffff,2_3200.0,2400.0,0.0,ffffff,2_3400.0,2400.0,0.0,ffffff,2_3600.0,2400.0,0.0,ffffff,2_3800.0,2400.0,0.0,ffffff,2_4000.0,2400.0,0.0,ffffff,0_4200.0,2400.0,0.0,ffffff,0_4400.0,2400.0,0.0,ffffff,2_4600.0,2400.0,0.0,ffffff,2
-400.0,2600.0,0.0,ffffff,2_-200.0,2600.0,0.0,ffffff,2_0.0,2600.0,0.0,ffffff,2_200.0,2600.0,0.0,ffffff,0_400.0,2600.0,0.0,ffffff,0_600.0,2600.0,0.0,ffffff,2_800.0,2600.0,0.0,ffffff,2_1000.0,2600.0,0.0,ffffff,2_1200.0,2600.0,0.0,ffffff,2_1400.0,2600.0,0.0,ffffff,2_1600.0,2600.0,0.0,ffffff,2_1800.0,2600.0,0.0,ffffff,2_2000.0,2600.0,0.0,ffffff,2_2200.0,2600.0,0.0,ffffff,2_2400.0,2600.0,0.0,ffffff,2_2600.0,2600.0,0.0,ffffff,2_2800.0,2600.0,0.0,ffffff,2_3000.0,2600.0,0.0,ffffff,2_3200.0,2600.0,0.0,ffffff,2_3400.0,2600.0,0.0,ffffff,2_3600.0,2600.0,0.0,ffffff,2_3800.0,2600.0,0.0,ffffff,2_4000.0,2600.0,0.0,ffffff,0_4200.0,2600.0,0.0,ffffff,0_4400.0,2600.0,0.0,ffffff,2_4600.0,2600.0,0.0,ffffff,2
-400.0,2800.0,0.0,ffffff,2_-200.0,2800.0,0.0,ffffff,2_0.0,2800.0,0.0,ffffff,2_200.0,2800.0,0.0,ffffff,0_400.0,2800.0,0.0,ffffff,0_600.0,2800.0,0.0,ffffff,2_800.0,2800.0,0.0,ffffff,2_1000.0,2800.0,0.0,ffffff,2_1200.0,2800.0,0.0,ffffff,2_1400.0,2800.0,0.0,ffffff,2_1600.0,2800.0,0.0,ffffff,2_1800.0,2800.0,0.0,ffffff,2_2000.0,2800.0,0.0,ffffff,2_2200.0,2800.0,0.0,ffffff,2_2400.0,2800.0,0.0,ffffff,2_2600.0,2800.0,0.0,ffffff,2_2800.0,2800.0,0.0,ffffff,2_3000.0,2800.0,0.0,ffffff,2_3200.0,2800.0,0.0,ffffff,2_3400.0,2800.0,0.0,ffffff,2_3600.0,2800.0,0.0,ffffff,2_3800.0,2800.0,0.0,ffffff,2_4000.0,2800.0,0.0,ffffff,0_4200.0,2800.0,0.0,ffffff,0_4400.0,2800.0,0.0,ffffff,2_4600.0,2800.0,0.0,ffffff,2
-400.0,3000.0,0.0,ffffff,2_-200.0,3000.0,0.0,ffffff,2_0.0,3000.0,0.0,ffffff,2_200.0,3000.0,0.0,ffffff,0_400.0,3000.0,0.0,ffffff,0_600.0,3000.0,0.0,ffffff,2_800.0,3000.0,0.0,ffffff,2_1000.0,3000.0,0.0,ffffff,2_1200.0,3000.0,0.0,ffffff,2_1400.0,3000.0,0.0,ffffff,2_1600.0,3000.0,0.0,ffffff,2_1800.0,3000.0,0.0,ffffff,2_2000.0,3000.0,0.0,ffffff,2_2200.0,3000.0,0.0,ffffff,2_2400.0,3000.0,0.0,ffffff,2_2600.0,3000.0,0.0,ffffff,2_2800.0,3000.0,0.0,ffffff,2_3000.0,3000.0,0.0,ffffff,2_3200.0,3000.0,0.0,ffffff,2_3400.0,3000.0,0.0,ffffff,2_3600.0,3000.0,0.0,ffffff,2_3800.0,3000.0,0.0,ffffff,2_4000.0,3000.0,0.0,ffffff,0_4200.0,3000.0,0.0,ffffff,0_4400.0,3000.0,0.0,ffffff,2_4600.0,3000.0,0.0,ffffff,2
-400.0,3200.0,0.0,ffffff,2_-200.0,3200.0,0.0,ffffff,2_0.0,3200.0,0.0,ffffff,2_200.0,3200.0,0.0,ffffff,0_400.0,3200.0,0.0,ffffff,0_600.0,3200.0,0.0,ffffff,2_800.0,3200.0,0.0,ffffff,2_1000.0,3200.0,0.0,ffffff,2_1200.0,3200.0,0.0,ffffff,2_1400.0,3200.0,0.0,ffffff,2_1600.0,3200.0,0.0,ffffff,2_1800.0,3200.0,0.0,ffffff,2_2000.0,3200.0,0.0,ffffff,2_2200.0,3200.0,0.0,ffffff,2_2400.0,3200.0,0.0,ffffff,2_2600.0,3200.0,0.0,ffffff,2_2800.0,3200.0,0.0,ffffff,2_3000.0,3200.0,0.0,ffffff,2_3200.0,3200.0,0.0,ffffff,2_3400.0,3200.0,0.0,ffffff,2_3600.0,3200.0,0.0,ffffff,2_3800.0,3200.0,0.0,ffffff,2_4000.0,3200.0,0.0,ffffff,0_4200.0,3200.0,0.0,ffffff,0_4400.0,3200.0,0.0,ffffff,2_4600.0,3200.0,0.0,ffffff,2
-400.0,3400.0,0.0,ffffff,2_-200.0,3400.0,0.0,ffffff,2_0.0,3400.0,0.0,ffffff,2_200.0,3400.0,0.0,ffffff,0_400.0,3400.0,0.0,ffffff,13_600.0,3400.0,0.0,ffffff,3_800.0,3400.0,0.0,ffffff,3_1000.0,3400.0,0.0,ffffff,3_1200.0,3400.0,0.0,ffffff,3_1400.0,3400.0,0.0,ffffff,3_1600.0,3400.0,0.0,ffffff,3_1800.0,3400.0,0.0,ffffff,3_2000.0,3400.0,0.0,ffffff,3_2200.0,3400.0,0.0,ffffff,3_2400.0,3400.0,0.0,ffffff,3_2600.0,3400.0,0.0,ffffff,3_2800.0,3400.0,0.0,ffffff,3_3000.0,3400.0,0.0,ffffff,3_3200.0,3400.0,0.0,ffffff,3_3400.0,3400.0,0.0,ffffff,3_3600.0,3400.0,0.0,ffffff,3_3800.0,3400.0,0.0,ffffff,3_4000.0,3400.0,0.0,ffffff,12_4200.0,3400.0,0.0,ffffff,0_4400.0,3400.0,0.0,ffffff,2_4600.0,3400.0,0.0,ffffff,2
-400.0,3600.0,0.0,ffffff,2_-200.0,3600.0,0.0,ffffff,2_0.0,3600.0,0.0,ffffff,2_200.0,3600.0,0.0,ffffff,4_400.0,3600.0,0.0,ffffff,3_600.0,3600.0,0.0,ffffff,3_800.0,3600.0,0.0,ffffff,3_1000.0,3600.0,0.0,ffffff,3_1200.0,3600.0,0.0,ffffff,3_1400.0,3600.0,0.0,ffffff,3_1600.0,3600.0,0.0,ffffff,3_1800.0,3600.0,0.0,ffffff,3_2000.0,3600.0,0.0,ffffff,3_2200.0,3600.0,0.0,ffffff,3_2400.0,3600.0,0.0,ffffff,3_2600.0,3600.0,0.0,ffffff,3_2800.0,3600.0,0.0,ffffff,3_3000.0,3600.0,0.0,ffffff,3_3200.0,3600.0,0.0,ffffff,3_3400.0,3600.0,0.0,ffffff,3_3600.0,3600.0,0.0,ffffff,3_3800.0,3600.0,0.0,ffffff,3_4000.0,3600.0,0.0,ffffff,3_4200.0,3600.0,0.0,ffffff,6_4400.0,3600.0,0.0,ffffff,2_4600.0,3600.0,0.0,ffffff,2
-400.0,3800.0,0.0,ffffff,2_-200.0,3800.0,0.0,ffffff,2_0.0,3800.0,0.0,ffffff,2_200.0,3800.0,0.0,ffffff,2_400.0,3800.0,0.0,ffffff,2_600.0,3800.0,0.0,ffffff,2_800.0,3800.0,0.0,ffffff,2_1000.0,3800.0,0.0,ffffff,2_1200.0,3800.0,0.0,ffffff,2_1400.0,3800.0,0.0,ffffff,2_1600.0,3800.0,0.0,ffffff,2_1800.0,3800.0,0.0,ffffff,2_2000.0,3800.0,0.0,ffffff,2_2200.0,3800.0,0.0,ffffff,2_2400.0,3800.0,0.0,ffffff,2_2600.0,3800.0,0.0,ffffff,2_2800.0,3800.0,0.0,ffffff,2_3000.0,3800.0,0.0,ffffff,2_3200.0,3800.0,0.0,ffffff,2_3400.0,3800.0,0.0,ffffff,2_3600.0,3800.0,0.0,ffffff,2_3800.0,3800.0,0.0,ffffff,2_4000.0,3800.0,0.0,ffffff,2_4200.0,3800.0,0.0,ffffff,2_4400.0,3800.0,0.0,ffffff,2_4600.0,3800.0,0.0,ffffff,2
-400.0,4000.0,0.0,ffffff,2_-200.0,4000.0,0.0,ffffff,2_0.0,4000.0,0.0,ffffff,2_200.0,4000.0,0.0,ffffff,0_400.0,4000.0,0.0,ffffff,0_600.0,4000.0,0.0,ffffff,2_800.0,4000.0,0.0,ffffff,2_1000.0,4000.0,0.0,ffffff,2_1200.0,4000.0,0.0,ffffff,2_1400.0,4000.0,0.0,ffffff,2_1600.0,4000.0,0.0,ffffff,2_1800.0,4000.0,0.0,ffffff,2_2000.0,4000.0,0.0,ffffff,2_2200.0,4000.0,0.0,ffffff,2_2400.0,4000.0,0.0,ffffff,2_2600.0,4000.0,0.0,ffffff,2_2800.0,4000.0,0.0,ffffff,2_3000.0,4000.0,0.0,ffffff,2_3200.0,4000.0,0.0,ffffff,2_3400.0,4000.0,0.0,ffffff,2_3600.0,4000.0,0.0,ffffff,2_3800.0,4000.0,0.0,ffffff,2_4000.0,4000.0,0.0,ffffff,2_4200.0,4000.0,0.0,ffffff,2_4400.0,4000.0,0.0,ffffff,2_4600.0,4000.0,0.0,ffffff,2
